# Signal-Android

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .local.properties.swp  .replit  .tool-versions  .travis.yml  0001-Add-randomized-delay-to-delivery-receipts.patch  Android.mk  AndroidManifest.xml  BUILDING.md  CHANGELOG.md  CHANGES_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  EncryptedBackupExporter.java  FIPS-COMPLIANCE-README.md  FIPS-README.md  FIPS-TEST-INSTRUCTIONS.md  HACKING.md  ISSUE_TEMPLATE.md  LICENSE  NOTICE  PlaintextBackupImporter.java  README-ORIG.md  README.md  README.old.md  ReproducibleBuilds.md  TRANSLATION.md  build-fips-signal.sh  build.gradle  build.gradle.kts  build.xml  build_openssl_android.sh  checksum.xml  circle.yml  constants.gradle.kts  contributing.md  (+42 more)
LibTextsecure/: build.gradle
android/: build.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml  lint.xml  static-ips.gradle  static-ips.gradle.kts  translations.gradle  witness-verifications.gradle
app/.tx/: config
app/jni/: Android.mk  Application.mk
app/jni/utils/: org_thoughtcrime_securesms_util_FileUtils.cpp
app/libs/: ringrtc-android-2.11.1.aar
app/proguard/: proguard-automation.pro  proguard-dagger.pro  proguard-debug.pro  proguard-ez-vcard.pro  proguard-firebase-messaging.pro  proguard-glide.pro  proguard-google-play-services.pro  proguard-klinker.pro  proguard-mobilecoin.pro  proguard-okhttp.pro  proguard-retrofit.pro  proguard-retrolambda.pro  proguard-rounded-image-view.pro  proguard-sqlite.pro  proguard-square-okhttp.pro  proguard-square-okio.pro  proguard.cfg  proguard.pro
app/sampledata/: contacts.json
app/src/androidTest/: AndroidManifest.xml
app/src/benchmark/: AndroidManifest.xml
app/src/benchmarkShared/: AndroidManifest.xml
app/src/canary/: AndroidManifest.xml
app/src/flipper/: AndroidManifest.xml
app/src/instrumentation/: AndroidManifest.xml
app/src/internal/proto/: Trace.proto
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/jni/: Android.mk
app/src/main/proto/: Backups.proto  Database.proto  DeviceName.proto  Emoji.proto  ExternalBackups.proto  Payments.proto
app/src/main/protobuf/: Makefile
app/src/main/protowire/: Backup.proto  BackupDebugInfo.proto  Backups.proto  Database.proto  DeviceName.proto  ExternalBackups.proto  JobData.proto  KeyValue.proto  LocalArchive.proto  Payments.proto
app/src/main/res/: resources.properties
app/src/mock/: AndroidManifest.xml
app/src/nightly/: AndroidManifest.xml
app/src/nightlyStaging/: AndroidManifest.xml
app/src/perf/: AndroidManifest.xml
app/src/quickstart/: AndroidManifest.xml
app/src/spinner/: AndroidManifest.xml
app/src/test/resources/: donations_configuration_test_data.json  robolectric.properties
app/src/website/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/plugins/: build.gradle  build.gradle.kts
build-logic/tools/: build.gradle  build.gradle.kts
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-util/: build.gradle  build.gradle.kts  witness-verifications.gradle
core-util/src/main/: AndroidManifest.xml
core-util/src/main/java/: ProtoUtil.kt
glide-config/: build.gradle  build.gradle.kts  witness-verifications.gradle
glide-config/src/main/: AndroidManifest.xml
gradle/: benchmark-libs.versions.toml  libs.versions.toml  lint-libs.versions.toml  test-libs.versions.toml  verification-metadata.xml
gradle/flatDirectoryRepository/: com.amulyakhare.textdrawable-1.0.1.aar
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
jobqueue/: README.md  build.gradle
jobqueue/src/main/: AndroidManifest.xml
libaxolotl/: .gitignore  README.md  build.gradle
libaxolotl/jni/: Android.mk  Application.mk  curve25519-donna-jni.c  curve25519-donna.c  curve25519-donna.h  curve25519-jni.c
libaxolotl/jni/ed25519/: fe_frombytes.c  fe_isnonzero.c  fe_mul.c  fe_sq.c  fe_sq2.c  ge_scalarmult_base.c  open.c  sc_muladd.c  sc_reduce.c  sign.c
libaxolotl/jni/ed25519/additions/: compare.c  compare.h  crypto_hash_sha512.h  curve_sigs.c  curve_sigs.h  sha512.c  sha512.h  sign_modified.c  zeroize.c  zeroize.h
libaxolotl/jni/ed25519/main/: main.c
libaxolotl/jni/ed25519/nacl_includes/: crypto_hash_sha512.h  crypto_int32.h  crypto_int64.h  crypto_sign.h  crypto_sign_edwards25519sha512batch.h  crypto_uint32.h  crypto_uint64.h  crypto_verify_32.h
libaxolotl/jni/ed25519/nacl_sha512/: blocks.c  hash.c
libaxolotl/jni/ed25519/sha512/: LICENSE.txt  md_helper.c  sha2big.c  sph_sha2.h
libaxolotl/protobuf/: LocalStorageProtocol.proto  Makefile  WhisperTextProtocol.proto
libaxolotl/src/main/: AndroidManifest.xml
libfakegms/: build.gradle  witness-verifications.gradle
libfakegms/src/main/: AndroidManifest.xml
libfakegms/src/main/java/: COPYRIGHT
libsession/: build.gradle
libsession/src/main/: AndroidManifest.xml
libsignal/: build.gradle
libsignal/protobuf/: FingerprintProtocol.proto  LocalStorageProtocol.proto  Makefile  Provisioning.proto  SignalService.proto  StickerResources.proto  UnidentifiedDelivery.proto  Utils.proto  WebSocketResources.proto  WhisperTextProtocol.proto
libsignal/service/: build.gradle  lint.xml  witness-verifications.gradle
libsignal/service/protobuf/: KeyBackupService.proto  SignalService.proto  SignalStorage.proto  StickerResources.proto
libsignal/src/main/: AndroidManifest.xml
libsignal/zkgroups-api/: build.gradle
libtextsecure/: README.md  build.gradle
libtextsecure/protobuf/: IncomingPushMessageSignal.proto  Makefile  SubProtocol.proto  WebSocketResources.proto
libwebsocket/: build.gradle
libwebsocket/src/main/: AndroidManifest.xml
lintchecks/: build.gradle  build.gradle.kts
lintchecks/src/test/resources/: AndroidAlertDialogStub.kt  AndroidAnnotationStub.kt  AndroidBuildStub.kt  AndroidLogStub.kt  AppLogStub.kt  (+20 more)
recyclerviewfastscroller/: build.gradle  gradle-maven-push.gradle  gradle.properties  proguard-rules.pro
recyclerviewfastscroller/src/main/: AndroidManifest.xml
(+22757 files in other folders)
