android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m

kotlinVersion=1.4.32
kovenantVersion=3.3.0
curve25519Version=0.5.0
protobufVersion=2.5.0
okhttpVersion=3.12.1
jacksonDatabindVersion=2.9.8