-dontobfuscate

## Tests
-dontwarn org.mockito.**
-dontwarn org.fest.**
-dontwarn sun.reflect.**
-dontwarn android.test.**
-dontwarn org.thoughtcrime.securesms.**.*Test

## Support

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }

-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
-keep public class * extends android.support.v7.app.ActionBarActivity { *; }
-keep class android.support.v7.widget.** { *; }
-keepattributes *Annotation*

## Protobuf

-keep class com.google.protobuf.** { *; }

## Dagger

-dontwarn dagger.internal.codegen.**
-keepclassmembers class * {
    @javax.inject.* *;
    @dagger.* *;
    <init>();
}
-keep class dagger.* { *; }
-keep class javax.inject.* { *; }
-keep class * extends dagger.internal.Binding
-keep class * extends dagger.internal.ModuleAdapter
-keep class * extends dagger.internal.StaticInjection

## GSON

# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

