pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    includeBuild("build-logic")
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://raw.githubusercontent.com/signalapp/maven/master/sqlcipher/release/"
            content {
                includeGroupByRegex "org\\.signal.*"
            }
        }
        maven {
            url "https://dl.cloudsmith.io/qxAgwaeEE1vN8aLU/mobilecoin/mobilecoin/maven/"
        }
        jcenter {
            content {
                includeVersion "mobi.upod", "time-duration-picker", "1.1.3"
            }
        }
    }
}

include ':app'
include ':libsignal-service'
include ':lintchecks'
include ':paging'
include ':paging-app'
include ':core-util'
include ':core-util-jvm'
include ':glide-config'
include ':device-transfer'
include ':device-transfer-app'
include ':image-editor'
include ':image-editor-app'
include ':sms-exporter'
include ':sms-exporter-app'
include ':donations'
include ':donations-app'
include ':spinner'
include ':spinner-app'
include ':contacts'
include ':contacts-app'
include ':qr'
include ':qr-app'
include ':sticky-header-grid'
include ':photoview'
include ':core-ui'
include ':benchmark'
include ':microbenchmark'
include ':video'
include ':video-app'
include ':glide-webp'
include ':glide-webp-app'

project(':app').name = 'Signal-Android'
project(':paging').projectDir = file('paging/lib')
project(':paging-app').projectDir = file('paging/app')

project(':device-transfer').projectDir = file('device-transfer/lib')
project(':device-transfer-app').projectDir = file('device-transfer/app')

project(':image-editor').projectDir = file('image-editor/lib')
project(':image-editor-app').projectDir = file('image-editor/app')

project(':sms-exporter').projectDir = file('sms-exporter/lib')
project(':sms-exporter-app').projectDir = file('sms-exporter/app')

project(':donations').projectDir = file('donations/lib')
project(':donations-app').projectDir = file('donations/app')

project(':spinner').projectDir = file('spinner/lib')
project(':spinner-app').projectDir = file('spinner/app')

project(':contacts').projectDir = file('contacts/lib')
project(':contacts-app').projectDir = file('contacts/app')

project(':qr').projectDir = file('qr/lib')
project(':qr-app').projectDir = file('qr/app')

project(':video').projectDir = file('video/lib')
project(':video-app').projectDir = file('video/app')

project(':glide-webp').projectDir = file('glide-webp/lib')
project(':glide-webp-app').projectDir = file('glide-webp/app')

rootProject.name='Signal'

apply from: 'dependencies.gradle'
