apply plugin: 'java-library'

dependencies {
    compileOnly lintLibs.lint.api
    compileOnly lintLibs.lint.checks

    testImplementation lintLibs.lint.tests
    testImplementation testLibs.junit.junit
    testImplementation lintLibs.lint.api
    testImplementation lintLibs.lint.checks
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'org.signal.lint.Registry')
    }
}
