<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2024 Signal Messenger, LLC
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_screen_participants_recycler"
    android:layout_width="72dp"
    android:layout_height="0dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:visibility="gone"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="@id/fold_top_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1"
    app:reverseLayout="true"
    tools:itemCount="2"
    tools:listitem="@layout/webrtc_call_participant_recycler_item"
    tools:visibility="visible" />