<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
            android:icon="@mipmap/ic_launcher"
            android:mimeType="vnd.android.cursor.item/vnd.org.thoughtcrime.securesms.contact"
            android:summaryColumn="data2"
            android:detailColumn="data3"
            android:detailSocialSummary="true"/>
    <ContactsDataKind
            android:icon="@mipmap/ic_launcher"
            android:mimeType="vnd.android.cursor.item/vnd.org.thoughtcrime.securesms.call"
            android:summaryColumn="data2"
            android:detailColumn="data3"/>
</ContactsSource>

