<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
                        android:defaultValue="false"
                        android:key="pref_toggle_push_messaging"
                        android:title="@string/preferences__signal_calls_and_messages"
                        android:summary="@string/preferences__free_secure_calls_and_messages"/>

    <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
                        android:defaultValue="false"
                        android:key="pref_enter_sends"
                        android:summary="@string/preferences__pressing_the_enter_key_will_send_text_messages"
                        android:title="@string/preferences__pref_enter_sends_title"/>

    <CheckBoxPreference android:defaultValue="false"
                        android:key="pref_system_emoji"
                        android:title="@string/preferences_advanced__use_system_emoji"
                        android:summary="@string/preferences_advanced__disable_signal_built_in_emoji_support" />

    <Preference android:key="pref_choose_identity"
                android:title="@string/preferences__choose_identity"
                android:summary="@string/preferences__choose_your_contact_entry_from_the_contacts_list"/>

    <Preference android:key="pref_submit_debug_logs"
                android:title="@string/preferences__submit_debug_log"/>
</PreferenceScreen>
