<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
                        android:key="pref_enable_passphrase_temporary"
                        android:defaultValue="true"
                        android:title="@string/preferences__enable_passphrase"
                        android:summary="@string/preferences__lock_signal_and_message_notifications_with_a_passphrase"/>

    <Preference android:key="pref_change_passphrase"
                android:title="@string/preferences__change_passphrase"
                android:summary="@string/preferences__change_your_passphrase"
                android:dependency="pref_enable_passphrase_temporary"/>

    <CheckBoxPreference android:defaultValue="false"
                        android:key="pref_timeout_passphrase"
                        android:title="@string/preferences__inactivity_timeout_passphrase"
                        android:summary="@string/preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity"
                        android:dependency="pref_enable_passphrase_temporary"/>

    <Preference android:title="@string/preferences__inactivity_timeout_interval"
                android:key="pref_timeout_interval"
                android:dependency="pref_timeout_passphrase"/>

    <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
                        android:defaultValue="true"
                        android:key="pref_screen_security"
                        android:title="@string/preferences__screen_security"
                        android:summary="@string/preferences__disable_screen_security_to_allow_screen_shots" />

    <!--<org.thoughtcrime.securesms.components.SwitchPreferenceCompat-->
            <!--android:defaultValue="false"-->
            <!--android:key="pref_blocking_identity_changes"-->
            <!--android:title="@string/preferences_app_protection__safety_numbers_approval"-->
            <!--android:summary="@string/preferences_app_protecting__require_approval_of_new_safety_numbers_when_they_change"/>-->

    <Preference android:key="preference_category_blocked"
                android:title="@string/preferences_app_protection__blocked_contacts" />
</PreferenceScreen>
