<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="preference_category_sms_mms"
                android:title="@string/preferences__sms_mms"
                android:icon="?pref_ic_sms_mms"/>

    <Preference android:key="preference_category_notifications"
                android:title="@string/preferences__notifications"
                android:icon="?pref_ic_notifications"/>

    <Preference android:key="preference_category_app_protection"
                android:title="@string/preferences__privacy"
                android:icon="?pref_ic_app_protection"/>

    <Preference android:key="preference_category_appearance"
                android:title="@string/preferences__appearance"
                android:icon="?pref_ic_appearance"/>

    <Preference android:key="preference_category_chats"
                android:title="@string/preferences__chats"
                android:icon="?pref_ic_chats"/>

    <Preference android:key="preference_category_devices"
                android:title="@string/preferences__linked_devices"
                android:icon="?pref_ic_devices"/>

    <Preference android:key="preference_category_advanced"
                android:title="@string/preferences__advanced"
                android:icon="?pref_ic_advanced"/>

</PreferenceScreen>
