<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eaeaea"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:contentPadding="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location_sharing_name"
                android:inputType="textPersonName" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.15" />

            <EditText
                android:id="@+id/edit_text_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location_sharing_address"
                android:inputType="textPostalAddress" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_attach_grey600_24dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:fabSize="normal"
        app:backgroundTint="@color/blue_500"
        app:elevation="1dp" />

</FrameLayout>