<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_session_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:textSize="@dimen/very_large_font_size"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:text="Say hello to your Session ID" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:textSize="@dimen/medium_font_size"
        android:textColor="@color/text"
        android:text="Your Session ID is the unique address that people can use to contact you on Session. With no connection to your real identity, your Session ID is totally anonymous and private by design." />

    <TextView
        style="@style/SessionIDTextView"
        android:id="@+id/publicKeyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:text="05987d601943c267879be41830888066c6a024cbdc9a548d06813924bf3372ea78" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        style="@style/MediumProminentFilledButton"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:text="Continue" />

    <Button
        style="@style/MediumProminentOutlineButton"
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:text="Copy" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_button_bottom_offset"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:gravity="center"
        android:background="@color/transparent"
        android:textAllCaps="false"
        android:textSize="@dimen/very_small_font_size"
        android:textColor="@color/text"
        android:text="By using this service, you agree to our Terms and Conditions and Privacy Statement" />

</LinearLayout>