<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_session_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:textSize="@dimen/large_font_size"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:text="Your Session begins here..." />
    
    <org.thoughtcrime.securesms.loki.redesign.views.FakeChatView
        android:id="@+id/fakeChatView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fake_chat_view_height"
        android:layout_marginTop="@dimen/small_spacing" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/MediumProminentFilledButton"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:text="Create Account" />

    <Button
        style="@style/MediumProminentOutlineButton"
        android:id="@+id/restoreButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:text="Continue Your Session" />

    <Button
        android:id="@+id/linkButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_button_bottom_offset"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:gravity="center"
        android:background="@color/transparent"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_font_size"
        android:textColor="@color/text"
        android:text="Link to an existing account" />

</LinearLayout>