<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/default_session_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="20dp"
        app:contentInsetRight="20dp"
        android:theme="?attr/actionBarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.thoughtcrime.securesms.loki.views.ProfilePictureView
                android:id="@+id/profileButton"
                android:layout_width="@dimen/small_profile_picture_size"
                android:layout_height="@dimen/small_profile_picture_size"
                android:layout_marginLeft="9dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session"
                android:textColor="@color/text"
                android:textSize="@dimen/very_large_font_size"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="64dp" />

            <RelativeLayout
                android:id="@+id/pathStatusViewContainer"
                android:layout_width="@dimen/small_profile_picture_size"
                android:layout_height="@dimen/small_profile_picture_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <org.thoughtcrime.securesms.loki.views.PathStatusView
                    android:layout_width="@dimen/path_status_view_size"
                    android:layout_height="@dimen/path_status_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <org.thoughtcrime.securesms.loki.views.SeedReminderView
        android:id="@+id/seedReminderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="172dp"
            android:clipToPadding="false" />

        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_activity_gradient" />

        <org.thoughtcrime.securesms.loki.views.NewConversationButtonSetView
            android:id="@+id/newConversationButtonSet"
            android:layout_width="252dp"
            android:layout_height="212dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/emptyStateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_font_size"
                android:textColor="@color/text"
                android:text="@string/activity_home_empty_state_message" />

            <Button
                style="@style/MediumProminentOutlineButton"
                android:id="@+id/btnCreateNewPrivateChat"
                android:layout_width="196dp"
                android:layout_height="@dimen/medium_button_height"
                android:layout_marginTop="@dimen/medium_spacing"
                android:text="@string/activity_home_empty_state_button_title" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>