<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10px">

	<org.thoughtcrime.securesms.lang.BhoTextView android:id="@+id/description_text"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginBottom="5px" 
			  android:text="@string/you_have_received_a_message_from_someone_who_supports_textsecure"/>
			   
	<LinearLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10px"
				  android:orientation="horizontal">
				  
		<org.thoughtcrime.securesms.lang.BhoButton android:id="@+id/initiate_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/initiate_exchange"
				android:gravity="center"/>
				
		<org.thoughtcrime.securesms.lang.BhoButton android:id="@+id/cancel_button"
				android:text="Cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"/>
	</LinearLayout>
</LinearLayout>
