<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:background="#FF2090ea">

    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/blurb"
              android:textSize="@dimen/onboarding_title_size"
              android:textIsSelectable="false"
              android:gravity="center_horizontal|bottom"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:layout_marginTop="30dp"
              android:fontFamily="sans-serif-light"
              tools:text="@string/ExperienceUpgradeActivity_ready_for_your_closeup"
              android:textColor="@android:color/white" />

    <ImageView android:id="@+id/watermark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:scaleType="fitCenter"
               tools:src="@drawable/profile_splash"
               android:layout_gravity="center_horizontal"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:id="@+id/subblurb"
              android:textSize="@dimen/onboarding_subtitle_size"
              android:textIsSelectable="false"
              android:gravity="center_horizontal"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:fontFamily="sans-serif-light"
              tools:text="@string/ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal"
              android:textColor="@android:color/white" />

</LinearLayout>
