<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="14dip"
    android:paddingRight="5dip">

    <CheckedTextView android:id="@+id/name"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
	    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

</LinearLayout>