<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
          android:layout_height="32sp"
          android:singleLine="true"
          android:ellipsize="marquee"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:textSize="15sp"
          android:paddingLeft="10dp"
          android:paddingRight="25dp"
          android:textStyle="bold"
          xmlns:android="http://schemas.android.com/apk/res/android" />
