<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_selection_item_height"
    android:paddingStart="@dimen/selection_item_header_width"
    tools:ignore="RtlSymmetry,UseCompoundDrawables">

    <FrameLayout
        android:layout_width="@dimen/selection_item_header_width"
        android:layout_height="@dimen/selection_item_header_width"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_invite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_invite_28dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        style="@style/Signal.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_selection_item_height"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:labelFor="@id/action_icon"
        android:singleLine="true"
        android:text="@string/contact_selection_activity__invite_to_signal"
        android:textAlignment="viewStart" />

</LinearLayout>
