<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:textColor="@color/signal_primary_dark"
              tools:text="Recent chats"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?dividerHorizontal"/>

</LinearLayout>