<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dip"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/country_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:textSize="18sp"
              android:textStyle="bold" />

    <TextView android:id="@+id/country_code"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18.0sp"
              android:textStyle="bold"
              android:textColor="#7b7b7b"
              android:gravity="right|center"
              android:layout_marginLeft="4dip"
              android:layout_marginRight="5dip"
              android:layout_gravity="right|center"/>

</LinearLayout>

