<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dip"
                  android:paddingRight="16dip"
                  android:orientation="vertical">

        <TextView android:text="@string/please_choose_a_passphrase_that_will_be_used_to_locally_encrypt_your_data_this_should_be_a_strong_passphrase"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:layout_marginBottom="10dip"/>

        <TextView android:text="@string/passphrase"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dip"/>

        <EditText android:id="@+id/passphrase_edit"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:password="true"/>

        <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/repeat_label"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_marginBottom="5dip"
                  android:layout_marginTop="10dip"
                  android:text="@string/repeat"/>

        <EditText
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:password="true"
                  android:id="@+id/passphrase_edit_repeat"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginBottom="16dip"
                      android:gravity="right">

            <TableLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:stretchColumns="*">
                <TableRow>
                    <Button android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/cancel"
                            android:id="@+id/cancel_button"
                            android:layout_marginRight="15dip"
                            android:layout_marginLeft="16dip"/>

                    <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@android:string/ok"
                            android:id="@+id/ok_button"
                            android:layout_marginRight="16dip"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
