<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_dialog_background_inset"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="@dimen/medium_spacing"
    android:paddingRight="32dp"
    android:paddingBottom="@dimen/medium_spacing">

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.DoubleBounce"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/text" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Waiting for Authorization"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="@dimen/medium_font_size" />

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Please check that the words below match those shown on your other device."
        android:textColor="@color/text"
        android:textSize="@dimen/small_font_size"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/mnemonicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="puffin circle idled"
        android:textColor="@color/text"
        android:textSize="@dimen/small_font_size"
        android:textAlignment="center" />

    <Button
        style="@style/UnimportantDialogButton"
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_button_height"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Cancel" />

</LinearLayout>