<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <GridView android:id="@+id/emoji"
              android:visibility="visible"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:stretchMode="columnWidth"
              android:columnWidth="40dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:scrollbarFadeDuration="0"
              android:fadeScrollbars="false"
              android:gravity="center"/>

</FrameLayout>