<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="?android:attr/actionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

    <ImageView
            android:id="@+id/menu_badge_icon"
            android:src="@drawable/ic_timer_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/expiration_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="1dp"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
</FrameLayout>