<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/large_spacing"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sun"
        android:tint="?android:textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Light Mode"
        android:textStyle="bold"
        android:textSize="@dimen/large_font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Who left the lights on? bla bla bla"
        android:textSize="@dimen/medium_font_size"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:text="Feeling the dark side more? Just pop into the in-app settings and tap the app mode button in the top-right to toggle dark mode again."
        android:textSize="@dimen/medium_font_size"
        android:textAlignment="center" />

    <Button
        style="@style/Widget.Session.Button.Common.UnimportantOutline"
        android:id="@+id/okButton"
        android:layout_width="240dp"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginTop="@dimen/very_large_spacing"
        android:text="@string/ok" />

</LinearLayout>
