<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <org.thoughtcrime.securesms.components.LabeledEditText
            android:id="@+id/serverUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:labeledEditText_background="@color/loki_darkest_gray"
            app:labeledEditText_label="@string/fragment_add_public_chat_server_url_edit_text_label"/>

        <TextView
            android:id="@+id/explanationTextView"
            style="@style/Signal.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/fragment_add_public_chat_explanation" />

        <com.dd.CircularProgressButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/signal_primary"
            android:textColor="@color/white"
            app:cpb_colorIndicator="@color/white"
            app:cpb_colorProgress="@color/textsecure_primary"
            app:cpb_cornerRadius="4dp"
            app:cpb_selectorIdle="@drawable/progress_button_state"
            app:cpb_textIdle="@string/fragment_add_public_chat_add_button_title" />

    </LinearLayout>

</ScrollView>