<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_session_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        style="@style/SmallSessionEditText"
        android:id="@+id/chatURLEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:hint="@string/fragment_enter_chat_url_edit_text_hint" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/MediumProminentOutlineButton"
        android:id="@+id/joinPublicChatButton"
        android:layout_width="196dp"
        android:layout_height="@dimen/medium_button_height"
        android:text="@string/next" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:textSize="@dimen/very_small_font_size"
        android:textColor="@color/text"
        android:alpha="0.6"
        android:textAlignment="center"
        android:text="@string/fragment_enter_chat_url_privacy_warning" />

</LinearLayout>