<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/editDisplayNameText"
        style="@style/BottomSheetActionItem"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:text="@string/fragment_device_list_bottom_sheet_change_name_button_title"/>

    <TextView
        android:id="@+id/unlinkDeviceText"
        style="@style/BottomSheetActionItem"
        android:drawableStart="@drawable/ic_phonelink_erase_white_24dp"
        android:text="@string/fragment_device_list_bottom_sheet_unlink_device_button_title" />

</LinearLayout>
