<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools">

    <org.thoughtcrime.securesms.giph.ui.AspectRatioImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    <ProgressBar android:id="@+id/gif_progress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:indeterminate="true"
                 android:visibility="gone"
                 tools:visibility="visible"
                 android:layout_gravity="center"
                 android:gravity="center"/>

</FrameLayout>
