<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:padding="8dip"
              android:background="@color/white">

    <LinearLayout android:id="@+id/import_sms"
                  android:clickable="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/clickable_card_light"
                  android:orientation="vertical">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:paddingTop="8dip"
                      android:paddingBottom="8dip"
                      android:layout_marginLeft="16dip"
                      android:layout_marginRight="16dip">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10dip"
                       android:src="@drawable/stock_sms_light"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/Registration.Description"
                          android:text="@string/import_fragment__import_system_sms_database"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/import_fragment__import_the_database_from_the_default_system"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/import_encrypted_backup"
                  android:clickable="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:background="@drawable/clickable_card_light"
                  android:orientation="vertical"
                  android:visibility="gone">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:paddingTop="8dip"
                      android:paddingBottom="8dip"
                      android:layout_marginLeft="16dip"
                      android:layout_marginRight="16dip">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10dip"
                       android:src="@drawable/encrypted_backup_light"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/Registration.Description"
                          android:text="@string/import_fragment__import_encrypted_backup"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/import_fragment__restore_a_previously_exported_encrypted_textsecure_backup"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:id="@+id/import_plaintext_backup"
                  android:clickable="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:background="@drawable/clickable_card_light"
                  android:orientation="vertical">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:paddingTop="8dip"
                      android:paddingBottom="8dip"
                      android:layout_marginLeft="16dip"
                      android:layout_marginRight="16dip">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10dip"
                       android:src="@drawable/plaintext_backup_light"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/Registration.Description"
                          android:text="@string/import_fragment__import_plaintext_backup"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/import_fragment__import_a_plaintext_backup_file"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>