<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dip">
	<TextView android:id="@+id/title"
        android:textAppearance="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:text="@string/KeyCachingService_passphrase_cached"
        />

   <TextView android:id="@+id/text2"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:ellipsize="marquee"
        android:text="@string/KeyCachingService_signal_passphrase_cached_with_lock"
        />
    </LinearLayout>
    
	<ImageView android:id="@+id/lock_cache_icon"
        android:src="@drawable/icon_lock"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/notify_panel_notification_icon_bg_tile"
        android:scaleType="center" 
        android:layout_alignParentRight="true"
        />
	    
</RelativeLayout>