<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ViewStub
            android:id="@+id/longmessage_sent_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/longmessage_bubble_sent"/>

        <ViewStub
            android:id="@+id/longmessage_received_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/longmessage_bubble_received"/>

    </FrameLayout>

</ScrollView>