<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray95">

    <org.thoughtcrime.securesms.components.viewpager.HackyViewPager
            android:id="@+id/media_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
