<?xml version="1.0" encoding="utf-8"?>

<org.thoughtcrime.securesms.components.ThumbnailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rail_item_image"
    android:layout_width="48dp"
    android:layout_height="48sp"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:background="@drawable/album_rail_item_background"
    app:thumbnail_radius="2dp"/>
