<?xml version="1.0" encoding="utf-8"?>
<org.privatechats.securesms.components.SquareFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.privatechats.securesms.components.ThumbnailView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/media_preview_activity__image_content_description" />

</org.privatechats.securesms.components.SquareFrameLayout>
