<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

  <EditText
      android:id="@+id/profile_name_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:hint="@string/ProfileEditNameFragment_profile_name"
      style="@style/Signal.Text.Body"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/profile_name_description"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:text="@string/ProfileEditNameFragment_your_profile_name_can_be_seen_by_your_contacts"
      style="@style/Signal.Text.Caption"
      app:layout_constraintTop_toBottomOf="@id/profile_name_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/profile_name_submit"/>

  <com.dd.CircularProgressButton
      android:id="@+id/profile_name_submit"
      style="@style/Button.Registration"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:cpb_colorIndicator="@color/white"
      app:cpb_colorProgress="@color/textsecure_primary"
      app:cpb_cornerRadius="4dp"
      app:cpb_selectorIdle="@drawable/progress_button_state"
      app:cpb_textIdle="@string/ProfileEditNameFragment_save"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>