<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_pattern_repeat"
            android:fillViewport="true" >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/prompt_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="15dp"
            android:background="@drawable/prompt_password_dialog_bg"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip" >

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginBottom="25dip"
                       android:src="@drawable/padlock_prompt" />

            <TextView style="@style/Registration.Label"
                      android:layout_width="fill_parent"
                      android:textAllCaps="true"
                      android:text="@string/prompt_passphrase_activity__textsecure_passphrase" />

            <EditText android:id="@+id/passphrase_edit"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dip"
                      android:inputType="textPassword"
                      android:singleLine="true" />

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="bottom"
                            android:orientation="horizontal" >

                <CheckBox style="@style/PasswordPrompt.ShowPassword"
                          android:id="@+id/show_password_checkbox"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_gravity="bottom"
                          android:text="@string/prompt_passphrase_activity__show_password" />

                <Button style="@style/PasswordPrompt.UnlockButton"
                        android:id="@+id/ok_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:text="@string/prompt_passphrase_activity__unlock"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>