<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingRight="25dip">

    <ImageView
        android:id="@+id/contact_photo_image"
        android:layout_width="@dimen/contact_selection_photo_size"
        android:layout_height="@dimen/contact_selection_photo_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/SingleContactSelectionActivity_contact_photo" />

    <TextView android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="-8dip"
        android:layout_marginLeft="14dip"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/contact_photo_image"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-light" />

    <TextView android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/number"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="14dip"
	    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/contact_photo_image"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:focusable="false"
        android:clickable="false" />

</RelativeLayout>
