<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                tools:background="@android:color/darker_gray">

    <ImageButton android:id="@+id/shutter_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:background="@drawable/quick_camera_shutter_ring"
                 android:src="@drawable/quick_shutter_button"
                 android:padding="20dp"/>

    <ImageButton android:id="@+id/fullscreen_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:background="#00000000"
                 android:src="@drawable/quick_camera_fullscreen"
                 android:padding="20dp" />

    <ImageButton android:id="@+id/swap_camera_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:background="#00000000"
                 android:src="@drawable/quick_camera_front"
                 android:padding="20dp"
                 android:visibility="invisible"
                 tools:visibility="visible" />

</RelativeLayout>