<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <TextView style="@style/Registration.Description"
              android:id="@+id/description_text"
              android:layout_width="fill_parent"
              android:layout_marginBottom="16dip"
              android:layout_marginTop="16dip"/>
</FrameLayout>


