<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/TextSecure.LightActionBar">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

            <org.thoughtcrime.securesms.components.AvatarImageView
                    android:id="@+id/avatar"
                    android:foreground="@drawable/contact_photo_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentLeft="true"/>

            <TextView android:id="@+id/name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      style="@style/TextSecure.TitleTextStyle"
                      android:layout_toRightOf="@id/avatar"
                      android:layout_marginLeft="10dip"/>

            <TextView android:id="@+id/blocked_indicator"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/avatar"
                      android:layout_below="@id/name"
                      android:layout_alignLeft="@id/name"
                      android:text="@string/recipient_preference_activity__blocked"
                      android:textSize="12sp"
                      android:textStyle="bold"
                      android:textColor="?recipient_preference_blocked"
                      android:textAllCaps="true" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout android:id="@+id/preference_fragment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
</LinearLayout>