<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:background="@drawable/background_pattern_repeat">

    <LinearLayout android:padding="16dp"
                  android:paddingBottom="0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical">

        <TextView style="@style/Registration.Label"
                  android:layout_width="fill_parent"
                  android:textAllCaps="true"
                  android:text="@string/registration_activity__your_country" />

        <Spinner android:id="@+id/country_spinner"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="16dip" />

        <TextView style="@style/Registration.Label"
                  android:layout_width="fill_parent"
                  android:textAllCaps="true"
                  android:text="@string/registration_activity__your_country_code_and_phone_number" />

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      style="@style/Registration.Constant"
                      android:text="+" />

            <EditText android:id="@+id/country_code"
                      android:layout_width="55dip"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:gravity="center"
                      android:inputType="phone"
                      android:digits="0123456789"
                      android:maxLength="3" />

            <EditText android:id="@+id/number"
                      android:layout_width="0dip"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:inputType="phone"
                      android:hint="@string/registration_activity__phone_number"
                      android:gravity="center"
                      android:singleLine="true"/>

        </LinearLayout>

        <TextView style="@style/Registration.Description"
                  android:layout_width="fill_parent"
                  android:layout_marginBottom="8dip"
                  android:layout_marginTop="16dip"
                  android:text="@string/registration_activity__verify_your_number_to_connect_with_signal"/>

        <TextView style="@style/Registration.Description"
                  android:layout_width="fill_parent"
                  android:layout_marginBottom="16dip"
                  android:text="@string/registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dip"
                      android:layout_marginBottom="16dip"
                      android:layout_gravity="right"
                      android:orientation="horizontal">

            <Button android:id="@+id/skipButton"
                    android:visibility="gone"
                    android:text="@android:string/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button android:id="@+id/registerButton"
                    android:text="@string/registration_activity__register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <ImageView android:id="@+id/twilio_shoutout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_twilio_shoutout_white"
                   android:layout_gravity="right"
                   android:tint="@color/grey_800"
                   android:contentDescription="@string/registration_activity__powered_by_twilio"/>

    </LinearLayout>
</ScrollView>
