<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?reminder_header_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|right">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/sms_selection_icon" />

                <TextView
                    android:id="@+id/reminder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|right">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:background="@drawable/light_touch_highlight_background"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                    android:text="@string/no"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/light_touch_highlight_background"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                    android:text="@string/yes"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
