<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:visibility="gone"
              android:background="?reminder_header_background">

    <LinearLayout android:id="@+id/reminder"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_margin="10dp"
                  android:orientation="vertical">

        <TextView android:id="@+id/reminder_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  tools:text="@string/reminder_header_push_title" />

        <TextView android:id="@+id/reminder_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  tools:text="@string/reminder_header_push_text" />

    </LinearLayout>

    <TextView android:id="@+id/cancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:fontFamily="sans-serif-medium"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:textColor="#99ffffff"
              android:clickable="true"
              android:text="@string/reminder_header_close_button" />

    <TextView android:id="@+id/accept"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:fontFamily="sans-serif-medium"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:textColor="@color/white"
              tools:text="ENABLE" />

</LinearLayout>
