<?xml version="1.0" encoding="utf-8"?>
<merge tools:parentTag="FrameLayout"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/image_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="centerInside"
               android:adjustViewBounds="true"/>

    <org.thoughtcrime.securesms.scribbles.widget.MotionView
            android:id="@+id/motion_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <org.thoughtcrime.securesms.scribbles.widget.CanvasView
            android:id="@+id/canvas_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

</merge>