<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sessionRestoreBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_background"
    android:orientation="vertical"
    android:elevation="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_spacing"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session Out of Sync"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:text="@string/session_reset_banner_message"
            android:textColor="@color/text"
            android:textSize="@dimen/small_font_size"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:orientation="horizontal">

            <Button
                style="@style/UnimportantDialogButton"
                android:id="@+id/dismissButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_button_height"
                android:layout_weight="1"
                android:text="@string/session_reset_banner_dismiss_button_title" />

            <Button
                style="@style/ProminentDialogButton"
                android:id="@+id/restoreButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_button_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:text="@string/session_reset_banner_restore_button_title" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator" />

</LinearLayout>
