<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:drawSelectorOnTop="false"
                  android:scrollbarStyle="insideOverlay"
                  android:fadingEdgeLength="16dip"
                  android:divider="?share_list_item_divider"
                  android:dividerHeight="1px" />

</LinearLayout>
