<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:wheel="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout android:id="@+id/drawer_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone" />

    <com.pnikosis.materialishprogress.ProgressWheel android:id="@+id/progress_wheel"
                                                    android:layout_width="70dp"
                                                    android:layout_height="70dp"
                                                    android:layout_gravity="center"
                                                    wheel:matProg_progressIndeterminate="true" />

</FrameLayout>
