<?xml version="1.0" encoding="utf-8"?>
<com.pnikosis.materialishprogress.ProgressWheel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/progress_background"
        android:visibility="gone"
        app:matProg_barColor="@color/white"
        app:matProg_linearProgress="true"
        app:matProg_spinSpeed="0.333" />
