<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/thumbnail_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:adjustViewBounds="true"
               android:clickable="false"
               android:longClickable="false"
               android:scaleType="fitCenter"
               android:contentDescription="@string/conversation_item__mms_image_description" />

    <ViewStub android:id="@+id/transfer_controls_stub"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_gravity="center"
              android:layout="@layout/transfer_controls_stub" />

    <ViewStub android:id="@+id/remove_button_stub"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top|right"
              android:layout="@layout/thumbnail_view_remove_button" />
</merge>
