<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/transfer_controls_contracted_width"
            android:layout_height="@dimen/transfer_controls_contracted_width"
            android:visibility="gone"
            android:layout_gravity="center"
            app:matProg_barColor="@color/white"
            app:matProg_linearProgress="true"
            app:matProg_spinSpeed="0.333" />

    <TextView android:id="@+id/download_details"
              android:layout_width="@dimen/transfer_controls_expanded_width"
              android:layout_height="@dimen/transfer_controls_contracted_width"
              android:padding="15dp"
              android:gravity="center"
              android:textColor="?conversation_item_received_text_primary_color"
              android:drawableLeft="@drawable/ic_file_download_white_36dp"
              android:textSize="16dp"
              android:visibility="gone"
              android:textStyle="bold" />
</merge>