<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:progressTint="@color/white" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Signal.Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:text="@string/view_device_linking_title_1" />

    <TextView
        android:id="@+id/explanationTextView"
        style="@style/Signal.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="@string/view_device_linking_explanation_1" />

    <TextView
        android:id="@+id/mnemonicTextView"
        style="@style/Signal.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="word word word" />

    <org.thoughtcrime.securesms.components.LabeledEditText
        android:id="@+id/deviceNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true"
        app:labeledEditText_label="@string/view_device_linking_device_name_edit_text_description"
        app:labeledEditText_background="?attr/colorBackgroundFloating"
        />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/authorizeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:textColor="@color/signal_primary"
            android:text="@string/view_device_linking_authorize_button_title"
            android:elevation="0dp"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:textColor="@color/signal_primary"
            android:text="@string/view_device_linking_cancel_button_title"
            android:elevation="0dp"
            android:stateListAnimator="@null" />

    </LinearLayout>

</LinearLayout>