<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha android:duration="1"
           android:fromAlpha="0"
           android:toAlpha="1"/>

    <translate
            android:duration="250"
            android:fromYDelta="-100%"
            android:toYDelta="0%" />
</set>