<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <translate
        android:fromYDelta="9%p"
        android:toYDelta="0"/>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>

</set>
