<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.thoughtcrime.securesms.imageeditor.ImageEditorView
        android:id="@+id/image_editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />

    <org.thoughtcrime.securesms.scribbles.ImageEditorHud
        android:id="@+id/scribble_hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
