<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">

    <TextView android:id="@+id/fastscroller_bubble"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/recycler_view_fast_scroller_bubble"
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="48sp"
              android:visibility="gone"
              tools:visibility="visible"
              tools:text="A" />

    <ImageView android:id="@+id/fastscroller_handle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="8dp"
               android:src="@drawable/recycler_view_fast_scroller_handle" />

</merge>