<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="@dimen/sticker_management_horizontal_margin"
    android:layout_marginEnd="@dimen/sticker_management_horizontal_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sticker_management_empty_background"
        android:tint="?sticker_management_empty_background_color"/>
    
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/sticker_management_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        style="@style/Signal.Text.Caption"
        tools:text="@string/StickerManagementAdapter_no_stickers_installed"/>

    <!-- TODO: THEME!! -->

</FrameLayout>
