<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:textSize="@dimen/very_large_font_size"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:text="@string/activity_display_name_title_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:textSize="@dimen/medium_font_size"
        android:textColor="@color/text"
        android:text="@string/activity_display_name_explanation" />

    <EditText
        style="@style/SessionEditText"
        android:id="@+id/displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/very_large_spacing"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/very_large_spacing"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        android:inputType="textCapWords"
        android:hint="@string/activity_display_name_edit_text_hint" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        style="@style/Widget.Session.Button.Common.ProminentFilled"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginLeft="@dimen/massive_spacing"
        android:layout_marginRight="@dimen/massive_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/continue_2" />

</LinearLayout>