' https://www.planttext.com/
@startuml

title Component Diagram - Signal

node "User Interface Components" as UIC {
  node "Registration" as RE {
    node "Country Selection"
    node "Phone Number Registration"
  }

  node "Conversation List" as CL {
    node "Import/Export SMS DB"
    node "Invite Friends"
    node "Create Group"
    node "Create Conversation"
  }

  node "Preferences" as PR {
    node "SMS/MMS Preferences"
    node "Notification Preferences"
    node "Privacy Preferences"
    node "Appearance Preferences"
    node "Chat/Media Preferences"
    node "Linked Devices Preferences"
    node "Profile Preferences"
    node "Conversation Preferences"
  }

  node "Conversation" as CO {
    node "Web RTC Call"
    node "Share Attachment"
    node "Media Preview"
    node "Message Info"
    node "Group Conversation"
  }

  RE .. CL
  CL .. PR
  CL .. CO
  CO .. PR
}

node "System Components" as SC {

    node "Database Component" as DBS{
        node "DatabaseItemLoader" as DBSL
        node "DatabaseObejectsModels" as DBSM
        node "DababaseFactory" as DBSF
    }
    
    node "Encryption" as ENS{
    
    }
    
    node "Authorization Manager" as AuthS{
    
    }
    
    node "Shared Services" as SHS{
    
    }
    
    node "Contact Manager" as COS{
    
    }
    
    node "Message Manager" as MMS{
    
    }
    
    node "Attachment Manager" as AtS{
    
    }
    
    node "Push Manager" as PMs{
    
    }
}

CO --> DBS
@enduml
