@startuml

title Component Diagram - Signal

node "User Interface Components" as UIC {
  node "Registration" as RE {
    node "Country Selection"
    node "Phone Number Registration"
  }

  node "Conversation List" as CL {
    node "Import/Export SMS DB"
    node "Invite Friends"
    node "Create Group"
    node "Create Conversation"
  }

  node "Preferences" as PR {
    node "SMS/MMS Preferences"
    node "Notification Preferences"
    node "Privacy Preferences"
    node "Appearance Preferences"
    node "Chat/Media Preferences"
    node "Linked Devices Preferences"
    node "Profile Preferences"
  }

  node "Conversation" as CO {
    node "Web RTC Call"
    node "Share Attachment"
    node "Media Preview"
    node "Message Info"
    node "Group Conversation"
    node "Conversation Preferences"
  }

  RE .. CL
  CL .. PR
  CL .. CO
}

node "System Components" as SC {
    node "Database Component" as DBS{
        node "DatabaseItemLoader" as DBSL
        node "DatabaseObjectsModels" as DBSM
        node "DatabaseFactory" as DBSF
    }

    node "Crypto System" as ENS {
      node "MasterSecret" as ENSM
      node "KeyManager" as ENKM
      node "EncryptionAndDecryptionManager" as ENED
    }

    node "Authorization Manager" as ATS {

    }

    node "Shared Services" as SHS {

    }

    node "Contact Manager" as COS {
      node "ContactDatabase" as CODB
      node "ContactInformationSystem" as COCIS
    }

    node "Message Manager" as MMS {
      node "IncomingMessageManager" as IMMS
      node "OutgoingMessageManager" as OMMS
      node "MessageSenderManager" as MMMS
    }

    MMS .. DBS

    node "Attachment Manager" as ACS {
      node "Attachment Database" as ACSD
      node "AttachmentInformation" as ACSI
    }

    ACS .. DBS

    node "Push Manager" as PMS {
      node "PushNotificationServicesFactory" as PMSF
    }
}

CO --> DBS
PR --> PMS
RE --> PMS

@enduml