' https://www.planttext.com/
@startuml

title Component Diagram - Signal

node "User Interface Components" as UIC {
  node "Registration" as RE {
    node "Country Selection"
  }

  node "Conversations" as CS {
    node "Web RTC Call"
    node "Import/Export SMS DB"
    node "Invite Friends"
    node "Create Group"
    node "Create Conversation"
  }

  node "Preferences" as PR {
    node "MMS Preferences"
    node "Notification Preferences"
    node "Appearance Preferences"
    node "Chat/Media Preferences"
    node "Linked Devices Preferences"
    node "Profile Preferences"
  }

  node "Conversation" as CO {
    node "Share Attachment"
    node "Media Preview"
    node "Message Info"
    node "Group Conversation"
  }

  RE .. CS
  CS .. PR
  CS .. CO
}

node "System Components" as SC {

    node "Database Component" as DBS{
    
    }
    
    node "Encryption" as ENS{
    
    }
    
    node "Autherization Manager" as AuthS{
    
    }
    
    node "Shared Services" as SHS{
    
    }
    
    node "Contact Manager" as COS{
    
    }
    
    node "Message Manager" as MMS{
    
    }
    
    node "Attachment Manager" as AtS{
    
    }
    
    node "Push Manager" as PMs{
    
    }
}

@enduml
