<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/activity_path_learn_more_button_title"
        android:id="@+id/learnMoreButton"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="always" />

</menu>
