<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_compose_tinted_24"
        android:title="@string/EditPrivateStoryNameFragment__edit_story_name"
        app:showAsAction="always" />
</menu>
