<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To use, enter the command:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="monospace"
        android:text="adb forward tcp:5000 tcp:5000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Then go to localhost:5000 in your browser." />

</LinearLayout>
