<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/large_spacing"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/default_bottom_sheet_background_inset">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_bubbles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="No messages yet"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="@dimen/large_font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Would you like to join the Session Public Chat?"
        android:textColor="@color/text"
        android:textSize="@dimen/medium_font_size"
        android:textAlignment="center" />

    <Button
        style="@style/Widget.Session.Button.Common.ProminentOutline"
        android:id="@+id/joinButton"
        android:layout_width="240dp"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Join Public Chat" />

    <Button
        style="@style/Widget.Session.Button.Common.UnimportantOutline"
        android:id="@+id/dismissButton"
        android:layout_width="240dp"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginTop="@dimen/medium_spacing"
        android:text="No, thank you" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:textSize="@dimen/very_small_font_size"
        android:textColor="@color/text"
        android:alpha="0.6"
        android:textAlignment="center"
        android:text="Open groups can be joined by anyone and do not provide full privacy protection" />

</LinearLayout>
