apply from: "$rootProject.projectDir/signalModule.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.3.2'
    }
}

dependencies {
    lintChecks project(':lintchecks')
    
    def composeBom = platform(libs.androidx.compose.bom)
    api composeBom
    androidTestApi composeBom
    api libs.androidx.compose.material3
    api libs.androidx.compose.ui.tooling.preview
    debugApi libs.androidx.compose.ui.tooling.core
}
