<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/contact_selection__menu_finished"
          android:id="@+id/menu_selection_finished"
          android:icon="?menu_accept_icon"
          app:showAsAction="ifRoom"
          />

</menu>