<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/media_preview__forward"
          android:title="@string/media_preview__forward_title"
          android:icon="@drawable/ic_forward_white_24dp"
          app:showAsAction="always"/>
    <item android:id="@+id/share"
          android:title="@string/media_preview__share_title"
          android:icon="@drawable/ic_share_white_24dp"
          app:showAsAction="always"/>
    <item android:id="@+id/save"
          android:title="@string/media_preview__save_title"
          android:icon="@drawable/ic_save_white_24dp"
          app:showAsAction="always"/>
    <item android:id="@+id/media_preview__overview"
          android:title="@string/media_preview__overview_title"
          android:icon="@drawable/ic_photo_library_white_24dp"
          app:showAsAction="ifRoom"/>
</menu>
