<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/mediapicker_menu_add"
        android:visible="true"
        android:icon="@drawable/ic_create_album_outline_32"
        app:showAsAction="always" />

</menu>