<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/handset"
            android:title="@string/redphone_audio_popup_menu__handset"/>

    <item
            android:id="@+id/headset"
            android:title="@string/redphone_audio_popup_menu__headset"/>

    <item
            android:id="@+id/speaker"
            android:title="@string/redphone_audio_popup_menu__speaker"/>

</menu>