<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_username"
    app:startDestination="@id/createUsernameFragment">

    <fragment
        android:id="@+id/createUsernameFragment"
        android:name="org.thoughtcrime.securesms.profiles.manage.UsernameEditFragment"
        tools:layout="@layout/username_edit_fragment">

        <argument
            android:name="is_in_registration"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

</navigation>
