<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/old_device_transfer"
    app:startDestination="@id/oldDeviceTransferInstructions">

    <fragment
        android:id="@+id/oldDeviceTransferInstructions"
        android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferInstructionsFragment"
        tools:layout="@layout/old_device_transfer_instructions_fragment">

        <action
            android:id="@+id/action_oldDeviceTransferInstructions_to_oldDeviceTransferSetup"
            app:destination="@id/oldDeviceTransferSetup"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/oldDeviceTransferSetup"
        android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferSetupFragment"
        tools:layout="@layout/device_transfer_setup_fragment">

        <action
            android:id="@+id/action_oldDeviceTransferSetup_to_oldDeviceTransfer"
            app:destination="@id/oldDeviceTransfer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/oldDeviceTransferInstructions" />
    </fragment>

    <fragment
        android:id="@+id/oldDeviceTransfer"
        android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferFragment"
        tools:layout="@layout/device_transfer_fragment">

        <action
            android:id="@+id/action_oldDeviceTransfer_to_oldDeviceTransferComplete"
            app:destination="@id/oldDeviceTransferComplete"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/oldDeviceTransferInstructions"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/oldDeviceTransferComplete"
        android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferCompleteFragment"
        tools:layout="@layout/old_device_transfer_complete_fragment" />

    <action
        android:id="@+id/action_directly_to_oldDeviceTransferInstructions"
        app:destination="@id/oldDeviceTransferInstructions"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/oldDeviceTransferInstructions"
        app:popUpToInclusive="true" />

</navigation>
