<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_edit"
    app:startDestination="@id/profileEditOverviewFragment">

  <fragment
      android:id="@+id/profileEditOverviewFragment"
      android:name="org.thoughtcrime.securesms.usernames.ProfileEditOverviewFragment"
      android:label="@string/ProfileEditOverviewFragment_profile">

    <action
        android:id="@+id/action_profileEdit"
        app:destination="@id/profileEditNameFragment"
        app:enterAnim="@anim/slide_from_end"
        app:exitAnim="@anim/slide_to_start"
        app:popEnterAnim="@anim/slide_from_start"
        app:popExitAnim="@anim/slide_to_end" />

    <action
        android:id="@+id/action_usernameEdit"
        app:destination="@id/usernameEditFragment"
        app:enterAnim="@anim/slide_from_end"
        app:exitAnim="@anim/slide_to_start"
        app:popEnterAnim="@anim/slide_from_start"
        app:popExitAnim="@anim/slide_to_end" />

  </fragment>

  <fragment
      android:id="@+id/profileEditNameFragment"
      android:name="org.thoughtcrime.securesms.usernames.profile.ProfileEditNameFragment"
      android:label="@string/ProfileEditNameFragment_profile_name" />

  <fragment
      android:id="@+id/usernameEditFragment"
      android:name="org.thoughtcrime.securesms.usernames.username.UsernameEditFragment"
      android:label="@string/UsernameEditFragment_username"
      tools:layout="@layout/username_edit_fragment" />
</navigation>