<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_export"
    app:startDestination="@id/exportYourSmsMessagesFragment">

    <fragment
        android:id="@+id/exportYourSmsMessagesFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.ExportYourSmsMessagesFragment"
        android:label="fragment_export_your_sms_messages"
        tools:layout="@layout/export_your_sms_messages_fragment">
        <action
            android:id="@+id/action_exportYourSmsMessagesFragment_to_exportingSmsMessagesFragment"
            app:destination="@id/exportingSmsMessagesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/sms_export"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_exportYourSmsMessagesFragment_to_setSignalAsDefaultSmsAppFragment"
            app:destination="@id/setSignalAsDefaultSmsAppFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/setSignalAsDefaultSmsAppFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.SetSignalAsDefaultSmsAppFragment"
        android:label="fragment_set_signal_as_default_sms_app"
        tools:layout="@layout/choose_a_new_default_sms_app_fragment">

        <action
            android:id="@+id/action_setSignalAsDefaultSmsAppFragment_to_exportingSmsMessagesFragment"
            app:destination="@id/exportingSmsMessagesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/exportYourSmsMessagesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/exportingSmsMessagesFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.ExportingSmsMessagesFragment"
        android:label="fragment_exporting_sms_messages"
        tools:layout="@layout/exporting_sms_messages_fragment">

        <action
            android:id="@+id/action_exportingSmsMessagesFragment_to_exportSmsCompleteFragment"
            app:destination="@id/exportSmsCompleteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/sms_export"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_exportingSmsMessagesFragment_to_exportSmsPartiallyCompleteFragment"
            app:destination="@id/exportSmsPartiallyCompleteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/sms_export"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_exportingSmsMessagesFragment_to_exportSmsFullErrorFragment"
            app:destination="@id/exportSmsFullErrorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/sms_export"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/exportSmsCompleteFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.ExportSmsCompleteFragment"
        tools:layout="@layout/export_sms_complete_fragment">

        <argument
            android:name="export_message_count"
            app:argType="integer" />

        <argument
            android:name="export_message_failure_count"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/chooseANewDefaultSmsAppFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.ChooseANewDefaultSmsAppFragment"
        android:label="fragment_choose_a_new_default_sms_app"
        tools:layout="@layout/choose_a_new_default_sms_app_fragment" />

    <fragment
        android:id="@+id/exportSmsPartiallyCompleteFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.ExportSmsPartiallyCompleteFragment"
        tools:layout="@layout/export_sms_partially_complete_fragment">

        <argument
            android:name="export_message_count"
            app:argType="integer" />

        <argument
            android:name="export_message_failure_count"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/exportSmsFullErrorFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.ExportSmsFullErrorFragment"
        tools:layout="@layout/export_sms_full_error_fragment">

        <argument
            android:name="export_message_count"
            app:argType="integer" />

        <argument
            android:name="export_message_failure_count"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/smsExportHelpFragment"
        android:name="org.thoughtcrime.securesms.exporter.flow.SmsExportHelpFragment"
        tools:layout="@layout/sms_export_help_fragment" />

    <action
        android:id="@+id/action_direct_to_exportYourSmsMessagesFragment"
        app:destination="@id/exportYourSmsMessagesFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/sms_export"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_direct_to_chooseANewDefaultSmsAppFragment"
        app:destination="@id/chooseANewDefaultSmsAppFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@+id/sms_export"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_direct_to_helpFragment"
        app:destination="@id/smsExportHelpFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

</navigation>