<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="1">

    <TableRow>
        <TextView
        	android:textSize="12sp"
            android:text="Идентификатор другой стороны:\n(Они видят)"
            android:padding="3dip" />
        <TextView
           	android:textSize="20sp"
           	android:typeface="monospace"        
        	android:id="@+id/friend_reads"
            android:text=""
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Ваш идентификатор:\n(Вы читаете)"
            android:textSize="12sp"            
            android:padding="3dip" />
        <TextView
        	android:id="@+id/you_read"
        	android:textSize="20sp"
           	android:typeface="monospace"                	
            android:text=""
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
    	<LinearLayout android:orientation="horizontal"
    				  android:layout_width="fill_parent"
    				  android:layout_height="wrap_content"
    				  android:layout_gravity="center"
    				  android:layout_span="2">

	   		<Button android:id="@+id/verified_button"
	   				android:padding="10dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Проверено!"/>
	
	   		<Button android:id="@+id/abort_button"
	   				android:padding="10dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Прервать"/>
					
			<Button android:id="@+id/compare_button"
	   				android:padding="10dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Сравнить"/>
					
			<Button android:id="@+id/cancel_button"
					android:padding="10dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Отменить" />
			
		</LinearLayout>    
    </TableRow>    
</TableLayout>
</ScrollView>
