<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:textSize="@dimen/large_font_size"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text="Community Guidelines" />

        <TextView
            android:id="@+id/communityGuidelinesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:layout_marginBottom="@dimen/large_spacing"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/text" />

    </LinearLayout>

</ScrollView>