<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.thoughtcrime.securesms.loki.activities.SettingsActivity"
    tools:theme="@style/Theme.Session.DayNight.NoActionBar"
    tools:menu="@menu/settings_general">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <org.thoughtcrime.securesms.loki.views.ProfilePictureView
                android:id="@+id/profilePictureView"
                android:layout_width="@dimen/large_profile_picture_size"
                android:layout_height="@dimen/large_profile_picture_size"
                android:layout_marginTop="@dimen/medium_spacing" />

            <RelativeLayout
                android:id="@+id/ctnGroupNameSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginRight="@dimen/large_spacing">

                <EditText
                    style="@style/SessionEditText"
                    android:id="@+id/displayNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="invisible"
                    android:hint="@string/activity_settings_display_name_edit_text_hint" />

                <TextView
                    android:id="@+id/btnGroupNameDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text"
                    android:textSize="@dimen/very_large_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <org.thoughtcrime.securesms.loki.views.LabeledSeparatorView
                android:id="@+id/separatorView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/large_spacing"/>

            <TextView
                android:id="@+id/publicKeyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                android:textSize="@dimen/large_font_size"
                android:textColor="@color/text"
                android:fontFamily="@font/space_mono_regular"
                android:textAlignment="center"
                android:text="05987d601943c267879be41830888066c6a024cbdc9a548d06813924bf3372ea78" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Session.Button.Common.ProminentOutline"
                    android:id="@+id/copyButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/medium_button_height"
                    android:layout_weight="1"
                    android:text="@string/copy" />

                <Button
                    style="@style/Widget.Session.Button.Common.UnimportantOutline"
                    android:id="@+id/shareButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/medium_button_height"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:text="@string/share" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/large_spacing"
                android:background="?android:dividerHorizontal" />

            <TextView
                android:id="@+id/privacyButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_button_height"
                android:background="@drawable/setting_button_background"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/activity_settings_privacy_button_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?android:dividerHorizontal" />

            <TextView
                android:id="@+id/notificationsButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_button_height"
                android:background="@drawable/setting_button_background"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/activity_settings_notifications_button_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?android:dividerHorizontal" />

            <TextView
                android:id="@+id/chatsButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_button_height"
                android:background="@drawable/setting_button_background"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/activity_settings_chats_button_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?android:dividerHorizontal" />

            <TextView
                android:id="@+id/seedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_button_height"
                android:background="@drawable/setting_button_background"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/activity_settings_recovery_phrase_button_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?android:dividerHorizontal" />

            <TextView
                android:id="@+id/clearAllDataButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_button_height"
                android:background="@drawable/setting_button_background"
                android:textColor="@color/destructive"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/activity_settings_clear_all_data_button_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:background="?android:dividerHorizontal" />

            <TextView
                android:id="@+id/sendInvitationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/activity_settings_invite_button_title" />

            <TextView
                android:id="@+id/helpTranslateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Help us Translate Session" />

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:gravity="center"
                android:text="@string/version_s"
                android:textColor="@color/text"
                android:alpha="0.6"
                android:textSize="@dimen/very_small_font_size" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A4000000"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@android:color/white" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>