<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/albumCellContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ViewStub
        android:layout_alignTop="@+id/albumCellContainer"
        android:layout_alignStart="@+id/albumCellContainer"
        android:layout_alignEnd="@+id/albumCellContainer"
        android:layout_alignBottom="@+id/albumCellContainer"
        android:id="@+id/albumTransferControlsStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/transfer_controls_stub" />

</RelativeLayout>