<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_thumbnail_root"
    android:layout_width="@dimen/album_total_width"
    android:layout_height="@dimen/album_5_total_height">

    <org.thoughtcrime.securesms.components.ThumbnailView
        android:id="@+id/album_cell_1"
        android:layout_width="@dimen/album_5_cell_size_big"
        android:layout_height="@dimen/album_5_cell_size_big"
        app:thumbnail_radius="0dp"/>

    <org.thoughtcrime.securesms.components.ThumbnailView
        android:id="@+id/album_cell_2"
        android:layout_width="@dimen/album_5_cell_size_big"
        android:layout_height="@dimen/album_5_cell_size_big"
        android:layout_gravity="right|end|top"
        app:thumbnail_radius="0dp"/>

    <org.thoughtcrime.securesms.components.ThumbnailView
        android:id="@+id/album_cell_3"
        android:layout_width="@dimen/album_5_cell_size_small"
        android:layout_height="@dimen/album_5_cell_size_small"
        android:layout_gravity="left|start|bottom"
        app:thumbnail_radius="0dp"/>

    <org.thoughtcrime.securesms.components.ThumbnailView
        android:id="@+id/album_cell_4"
        android:layout_width="@dimen/album_5_cell_size_small"
        android:layout_height="@dimen/album_5_cell_size_small"
        android:layout_gravity="center_horizontal|bottom"
        app:thumbnail_radius="0dp"/>

    <FrameLayout
        android:layout_width="@dimen/album_5_cell_size_small"
        android:layout_height="@dimen/album_5_cell_size_small"
        android:layout_gravity="right|end|bottom">

        <org.thoughtcrime.securesms.components.ThumbnailView
            android:id="@+id/album_cell_5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            app:thumbnail_radius="0dp"/>

        <TextView
            android:id="@+id/album_cell_overflow_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="28dp"
            android:textColor="@color/core_white"
            android:background="@color/transparent_black_40"
            tools:text="+2" />

    </FrameLayout>

</FrameLayout>
