<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mic_muted"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_gravity="center"
    app:srcCompat="@drawable/symbol_mic_slash_fill_compact_16"
    app:tint="@color/core_white" />
