<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dsl_settings_gutter"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/dsl_settings_gutter"
    android:alpha="0.8">

    <View
        android:id="@+id/boost_1"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toStartOf="@id/boost_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/boost_2"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toStartOf="@id/boost_3"
        app:layout_constraintStart_toEndOf="@id/boost_1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/boost_3"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boost_2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/boost_4"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:layout_marginTop="19dp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toStartOf="@id/boost_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boost_1" />

    <View
        android:id="@+id/boost_5"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toStartOf="@id/boost_6"
        app:layout_constraintStart_toEndOf="@id/boost_4"
        app:layout_constraintTop_toBottomOf="@id/boost_2" />

    <View
        android:id="@+id/boost_6"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:layout_marginTop="19dp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boost_5"
        app:layout_constraintTop_toBottomOf="@id/boost_3" />

    <View
        android:id="@+id/boost_custom"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:layout_marginTop="19dp"
        android:background="@drawable/boost_loading_preference_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boost_4" />


</androidx.constraintlayout.widget.ConstraintLayout>