<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Signal Messenger, LLC
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/signal_colorSurface3"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="13dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="20dp"
    app:contentPaddingTop="13dp"
    tools:layout_marginHorizontal="24dp">

    <TextView
        android:id="@+id/call_screen_call_link_warning_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Signal.Text.BodySmall" />

</com.google.android.material.card.MaterialCardView>