<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/recipient_view_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:fallbackImageSize="small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <org.thoughtcrime.securesms.badges.BadgeImageView
        android:id="@+id/recipient_view_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        app:badge_size="small"
        app:layout_constraintStart_toStartOf="@id/recipient_view_avatar"
        app:layout_constraintTop_toTopOf="@id/recipient_view_avatar" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/recipient_view_name"
        style="@style/TextAppearance.Signal.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Signal.Text.Preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_participant_video_muted"
        app:layout_constraintStart_toEndOf="@id/recipient_view_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_participant_video_muted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_participant_audio_muted"
        app:layout_constraintStart_toEndOf="@id/recipient_view_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_video_off_solid_white_18"
        app:tint="@color/core_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_participant_audio_muted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_participant_screen_sharing"
        app:layout_constraintStart_toEndOf="@id/call_participant_video_muted"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mic_off_solid_18"
        app:tint="@color/core_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_participant_screen_sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_participant_audio_muted"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_screen_20"
        app:tint="@color/core_white" />

</androidx.constraintlayout.widget.ConstraintLayout>
