<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.thoughtcrime.securesms.mediasend.CameraButtonView
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/camera_capture_button_size"
        android:layout_height="@dimen/camera_capture_button_size"
        android:contentDescription="@string/CameraXFragment_capture_description"
        app:imageCaptureSize="@dimen/camera_capture_image_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:recordSize="54dp" />

    <org.thoughtcrime.securesms.mediasend.camerax.CameraXFlashToggleView
        android:id="@+id/camera_flash_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_transparent_black_40"
        android:contentDescription="@string/CameraControls_toggle_flash_mode_accessibility_label"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/camerax_flash_toggle"
        android:tint="@color/core_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/camera_flip_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/media_selection_camera_switch_background"
        android:contentDescription="@string/CameraXFragment_change_camera_description"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:tint="@color/core_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/symbol_switch_24"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/camera_gallery_button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/circle_tintable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/camera_gallery_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/CameraXFragment_open_gallery_description"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Signal.Circle"
            tools:src="@color/black" />

    </FrameLayout>

    <org.thoughtcrime.securesms.mediasend.v2.MediaCountIndicatorButton
        android:id="@+id/camera_review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/v2_media_count_indicator_background"
        android:minHeight="44dp"
        android:visibility="gone"
        android:contentDescription="@string/CameraControls_continue_button_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        tools:visibility="visible" />

    <View
        android:id="@+id/camera_selfie_flash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/white"
        android:contentDescription="@string/CameraControls_capture_button_accessibility_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

