<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.InsetAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/status_bar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/navigation_bar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_end="48dp" />

    <org.signal.imageeditor.core.ImageEditorView
        android:id="@+id/image_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:imageEditorView_blackoutColor="@color/signal_colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.thoughtcrime.securesms.conversation.colors.ColorizerView
        android:id="@+id/colorizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wallpaper_preview_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_bar_guideline"
        app:title="@string/ChatWallpaperPreviewActivity__preview" />

    <TextView
        android:id="@+id/preview_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/chat_wallpaper_preview_date_background"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/DateUtils_today"
        android:textAppearance="@style/TextAppearance.Signal.Subtitle"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/preview_bubble_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/chat_wallpaper_preview_bubble_background"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_today">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WallpaperCropActivity__pinch_to_zoom_drag_to_adjust"
            android:textAppearance="@style/Signal.Text.Body"
            android:textColor="@color/signal_text_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DateUtils_just_now"
            android:textAppearance="@style/Signal.Text.Caption"
            android:textColor="@color/signal_inverse_transparent_80" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preview_bubble_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/chat_wallpaper_preview_bubble_background_accent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_bubble_1">

        <TextView
            android:id="@+id/chat_wallpaper_bubble2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WallpaperCropActivity__set_wallpaper_for_all_chats"
            android:textAppearance="@style/Signal.Text.Body"
            android:textColor="@color/core_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="4dp"
            android:text="@string/DateUtils_just_now"
            android:textAppearance="@style/Signal.Text.Caption"
            android:textColor="@color/transparent_white_80"
            app:drawableEndCompat="@drawable/ic_delivery_status_read"
            app:drawableTint="@color/transparent_white_80" />

    </LinearLayout>

    <View
        android:id="@+id/preview_guideline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/wallpaper_preview_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/navigation_bar_guideline" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/preview_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@drawable/wallpaper_crop_bubble_background"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:text="@string/WallpaperCropActivity__blur_photo"
        android:textColor="@color/signal_button_primary"
        app:layout_constraintBottom_toTopOf="@+id/preview_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:switchPadding="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preview_set_wallpaper"
        style="@style/Signal.Widget.Button.Small.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChatWallpaperPreviewActivity__set_wallpaper"
        app:layout_constraintBottom_toBottomOf="@id/navigation_bar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/preview_guideline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/wallpaper_preview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar_guideline" />

    <org.thoughtcrime.securesms.components.ProgressCard
        android:id="@+id/wallpaper_crop_progress_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</org.thoughtcrime.securesms.components.InsetAwareConstraintLayout>
