<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_export"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/TextSecure.LightNoActionBar"
    tools:context=".export.ChatExportFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_export_files_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/ChatExportFragment__format_information"
                        android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
                        android:textColor="?attr/colorAccent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/signal_divider_major" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chat_export_all_media"
                        style="@style/Widget.Signal.CardView.PreferenceRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_manage_fragment_card_vertical_padding"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/group_manage_fragment_row_height"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">


                            <TextView
                                android:id="@+id/include_all_media"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/group_manage_fragment_row_horizontal_padding"
                                android:paddingEnd="@dimen/group_manage_fragment_row_horizontal_padding"
                                android:text="@string/ChatExportFragment__include_all_media"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/Signal.Text.Body" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/include_all_media_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false"
                                android:clickable="true"
                                android:enabled="true"
                                android:minWidth="48dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/include_all_media"
                                app:layout_constraintTop_toTopOf="parent"
                                android:focusable="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/chat_export_include_html_viewer"
                        style="@style/Widget.Signal.CardView.PreferenceRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_manage_fragment_card_vertical_padding"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/group_manage_fragment_row_height"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/include_html_viewer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/group_manage_fragment_row_horizontal_padding"
                                android:paddingEnd="@dimen/group_manage_fragment_row_horizontal_padding"
                                android:text="@string/ChatExportFragment__include_html_viewer"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/Signal.Text.Body" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/include_html_viewer_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false"
                                android:clickable="true"
                                android:enabled="true"
                                android:minWidth="48dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/include_html_viewer"
                                app:layout_constraintTop_toTopOf="parent"
                                android:focusable="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/fragment_export_time_period_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/ChatExporFragment__time_period_information"
                        android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
                        android:textColor="?attr/colorAccent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/signal_divider_major" />
                    <LinearLayout
                        android:id="@+id/chat_export_select_time_period"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/group_manage_fragment_row_height"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/chat_export_select_time_period_text"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/ChatExportFragment__select_time_period"
                            android:textAppearance="@style/Signal.Text.Body"
                            android:textColor="@color/signal_text_primary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chat_wallpaper_preview_lightbox" />

                        <TextView
                            android:id="@+id/chat_export_selected_time_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textAppearance="@style/Signal.Text.Preview"
                            android:textColor="@color/signal_text_secondary" />
                    </LinearLayout>
                </LinearLayout>


                <!--               <TextView
                                            android:id="@+id/fragment_export_save_folder_info"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="@string/ChatExporFragment__save_folder_information"
                                            android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
                                            android:textColor="?attr/colorAccent" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/signal_divider_major" />

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/chat_export_select_folder"
                                            style="@style/Widget.Signal.CardView.PreferenceRow"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="?selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:gravity="center_vertical"
                                                android:minHeight="@dimen/group_manage_fragment_row_height"
                                                android:orientation="horizontal"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp">

                                                <TextView
                                                    android:id="@+id/export_select_folder"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="16dp"
                                                    android:gravity="center_vertical|start"
                                                    android:clickable="true"
                                                    android:text="@string/ChatExportFragment__folder"
                                                    android:textAlignment="viewStart"
                                                    android:textAppearance="@style/Signal.Text.Body"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />


                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                </LinearLayout>-->
            </ScrollView>

            <Button
                android:id="@+id/chat_export_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/core_ultramarine"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="@string/export_now"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/signal_divider_major" />

            <TextView
                android:id="@+id/fragment_export_chat_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/ExportChatsFragment__chatexport_info"
                android:textAppearance="@style/Signal.Text.Preview"
                android:textColor="@color/signal_text_secondary" />

        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>