<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/export_sms" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/ChooseANewDefaultSmsAppFragment__choose_a_new"
            android:textAppearance="@style/Signal.Text.HeadlineLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hero" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_tintable"
            android:backgroundTint="@color/signal_colorSurface3"
            app:layout_constraintBottom_toBottomOf="@+id/bullet_1"
            app:layout_constraintEnd_toEndOf="@+id/bullet_1"
            app:layout_constraintStart_toStartOf="@+id/bullet_1"
            app:layout_constraintTop_toTopOf="@+id/bullet_1" />

        <TextView
            android:id="@+id/bullet_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__bullet_1"
            android:textAppearance="@style/Signal.Text.BodyMedium"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <TextView
            android:id="@+id/bullet_1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__tap_continue_to_open_the_defaults_apps_screen_in_settings"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Signal.Text.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bullet_1"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bullet_1_barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bullet_1,bullet_1_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_tintable"
            android:backgroundTint="@color/signal_colorSurface3"
            app:layout_constraintBottom_toBottomOf="@+id/bullet_2"
            app:layout_constraintEnd_toEndOf="@+id/bullet_2"
            app:layout_constraintStart_toStartOf="@+id/bullet_2"
            app:layout_constraintTop_toTopOf="@+id/bullet_2" />

        <TextView
            android:id="@+id/bullet_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__bullet_2"
            android:textAppearance="@style/Signal.Text.BodyMedium"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bullet_1_barrier" />

        <TextView
            android:id="@+id/bullet_2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__select_sms_app_from_the_list"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Signal.Text.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bullet_2"
            app:layout_constraintTop_toBottomOf="@id/bullet_1_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bullet_2_barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bullet_2,bullet_2_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_tintable"
            android:backgroundTint="@color/signal_colorSurface3"
            app:layout_constraintBottom_toBottomOf="@+id/bullet_3"
            app:layout_constraintEnd_toEndOf="@+id/bullet_3"
            app:layout_constraintStart_toStartOf="@+id/bullet_3"
            app:layout_constraintTop_toTopOf="@+id/bullet_3" />

        <TextView
            android:id="@+id/bullet_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__bullet_3"
            android:textAppearance="@style/Signal.Text.BodyMedium"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bullet_2_barrier" />

        <TextView
            android:id="@+id/bullet_3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__choose_another_app_to_use_for_sms_messaging"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Signal.Text.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bullet_3"
            app:layout_constraintTop_toBottomOf="@id/bullet_2_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bullet_3_barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bullet_3,bullet_3_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_tintable"
            android:backgroundTint="@color/signal_colorSurface3"
            app:layout_constraintBottom_toBottomOf="@+id/bullet_4"
            app:layout_constraintEnd_toEndOf="@+id/bullet_4"
            app:layout_constraintStart_toStartOf="@+id/bullet_4"
            app:layout_constraintTop_toTopOf="@+id/bullet_4" />

        <TextView
            android:id="@+id/bullet_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__bullet_4"
            android:textAppearance="@style/Signal.Text.BodyMedium"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bullet_3_barrier" />

        <TextView
            android:id="@+id/bullet_4_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:padding="4dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__return_to_signal"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Signal.Text.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bullet_4"
            app:layout_constraintTop_toBottomOf="@id/bullet_3_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bullet_4_barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bullet_4,bullet_4_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button"
            style="@style/Signal.Widget.Button.Large.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="44dp"
            android:minWidth="220dp"
            android:text="@string/ChooseANewDefaultSmsAppFragment__continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bullet_4_barrier"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
