<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton"
    tools:viewBindingIgnore="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        style="?circularProgressIndicatorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:indicatorInset="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="?circularProgressMaterialButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Material Button"
        tools:visibility="invisible" />

</merge>