<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Signal.Text.Body"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_selection_item_height"
    android:drawablePadding="16dp"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical|start"
    android:labelFor="@id/action_icon"
    android:paddingStart="@dimen/selection_item_header_width"
    android:singleLine="true"
    android:text="@string/contact_selection_activity__new_group"
    android:textAlignment="viewStart"
    app:drawableStartCompat="@drawable/ic_new_group_circle"
    tools:ignore="RtlSymmetry" />
