<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signal_m3_toolbar_height"
        android:minHeight="@dimen/signal_m3_toolbar_height"
        android:theme="?attr/settingsToolbarStyle"
        app:contentInsetStartWithNavigation="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left_24"
        app:title="@string/NewConversationActivity__new_message"
        app:titleTextAppearance="@style/Signal.Text.TitleLarge" />

    <org.thoughtcrime.securesms.components.ContactFilterView
        android:id="@+id/contact_filter_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:minHeight="44sp" />

    <fragment
        android:id="@+id/contact_selection_list_fragment"
        android:name="org.thoughtcrime.securesms.ContactSelectionListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
