<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:defaultFocusHighlightEnabled="false"
    android:paddingLeft="30px">

<org.thoughtcrime.securesms.components.emoji.EmojiTextView
    android:id="@+id/share_confirm"
    android:layout_width="wrap_content"
    android:layout_height="32px"
    android:singleLine="true"
    style="@style/Signal.Text.Body"
    android:textSize="24px"
    android:textColor="@color/white_not_focus"
    tools:text="@string/ShareActivity__share" />

</LinearLayout>
