<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupScrollContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarThumbVertical="@drawable/contact_selection_scrollbar_thumb"
            android:scrollbars="vertical"
            tools:listitem="@layout/contact_selection_list_item" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center|center_vertical"
            android:text="@string/contact_selection_group_activity__finding_contacts"
            android:textSize="20sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <org.thoughtcrime.securesms.components.RecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupScrollContainer"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/show_contacts_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupScrollContainer"
        tools:visibility="visible">

        <Button
            android:id="@+id/show_contacts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/core_ultramarine"
            android:padding="10dp"
            android:text="@string/contact_selection_list_fragment__show_contacts"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:matProg_barColor="@color/core_ultramarine_dark"
                app:matProg_barWidth="6dp"
                app:matProg_circleRadius="145dp"
                app:matProg_progressIndeterminate="true"
                app:matProg_rimColor="@color/core_ultramarine"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/no_contacts" />

        </FrameLayout>

        <TextView
            android:id="@+id/show_contacts_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/contact_selection_list_fragment__signal_needs_access_to_your_contacts_in_order_to_display_them"
            android:textSize="15sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/chipGroupScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dsl_settings_gutter"
        android:paddingEnd="@dimen/dsl_settings_gutter"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="96dp"
                android:animateLayoutChanges="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Example"
                    tools:visibility="visible" />

            </com.google.android.material.chip.ChipGroup>
        </FrameLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/toolbar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/swipe_refresh" />

    <TextView
        android:id="@+id/header_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="@dimen/dsl_settings_gutter"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/dsl_settings_gutter"
        android:paddingBottom="12dp"
        android:textAppearance="@style/Signal.Text.Body"
        android:textColor="@color/signal_text_primary"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_plus_20"
        app:drawableTint="@color/signal_icon_tint_primary"
        app:layout_constraintEnd_toEndOf="@id/swipe_refresh"
        app:layout_constraintTop_toTopOf="@id/swipe_refresh"
        tools:text="@string/ContactsCursorLoader_new_story"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>