<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/section_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/dsl_settings_gutter"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/dsl_settings_gutter"
        android:paddingBottom="12dp"
        android:textAppearance="@style/Signal.Text.TitleSmall"
        tools:text="Section Header" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/section_header_action"
        style="@style/Signal.Widget.Button.Large.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dsl_settings_gutter"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:visibility="gone"
        app:icon="@drawable/ic_plus_12"
        app:iconSize="12dp"
        app:materialThemeOverlay="@style/ThemeOverlay.Signal.Button.Surface2"
        tools:text="New Story"
        tools:visibility="visible" />
</LinearLayout>
