<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/prompt_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/signal_primary">


  <ProgressBar android:id="@+id/passphrase_edit"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:indeterminate="true"
               android:padding="10dp"
               android:layout_centerInParent="true"
               style="?android:attr/progressBarStyleLargeInverse"/>

  <ImageView android:id="@+id/watermark"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="20dp"
             android:layout_above="@id/passphrase_edit"
             android:src="@drawable/icon_transparent"
             android:contentDescription="@string/PassphrasePromptActivity_watermark_content_description"/>

</RelativeLayout>
