<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:elevation="4dp"
    android:padding="@dimen/medium_spacing">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_clear_all_data_title"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/medium_font_size" />

    <TextView
        android:id="@+id/dialogDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="@string/dialog_clear_all_data_message"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/small_font_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_selectable"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_spacing"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Session.Button.Dialog.DestructiveText"
            android:id="@+id/clearAllDataButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_button_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/medium_spacing"
            android:text="@string/dialog_clear_all_data_clear" />

        <Button
            style="@style/Widget.Session.Button.Dialog.UnimportantText"
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_button_height"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Small.ThreeBounce"
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_button_height"
            android:layout_weight="1"
            app:SpinKit_Color="?colorAccent"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>