<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="18dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <org.thoughtcrime.securesms.badges.BadgeImageView
        android:id="@+id/badge"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:badge_size="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:textAppearance="@style/Signal.Text.Body"
        app:layout_constraintEnd_toStartOf="@id/money"
        app:layout_constraintStart_toEndOf="@id/badge"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jan 5, 2022" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintEnd_toStartOf="@id/money"
        app:layout_constraintStart_toEndOf="@id/badge"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="Recurring" />

    <TextView
        android:id="@+id/money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Signal.Text.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$10" />

</androidx.constraintlayout.widget.ConstraintLayout>
