<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="@dimen/dsl_settings_gutter"
    android:paddingTop="16dp"
    android:paddingEnd="@dimen/dsl_settings_gutter"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        android:textStyle="bold"
        tools:text="Section Header" />
</FrameLayout>
