<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        style="@style/Widget.Signal.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Add a message">

        <org.thoughtcrime.securesms.components.emoji.EmojiEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="48dp"
            android:gravity="top"
            android:minLines="3"
            tools:text="@tools:sample/lorem/random" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/emoji_toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:contentDescription="@string/conversation_activity__emoji_toggle_description"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_emoji"
        app:tint="@color/signal_icon_tint_primary" />

</FrameLayout>
