<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    style="@style/Signal.Widget.Button.Large.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dsl_settings_gutter"
    android:layout_marginEnd="@dimen/dsl_settings_gutter"
    android:insetTop="2dp"
    android:insetBottom="2dp"
    app:iconGravity="textStart"
    app:iconSize="32dp"
    app:iconTint="@null"
    tools:icon="@drawable/credit_card"
    tools:text="Primary button"
    tools:viewBindingIgnore="true" />