<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_arrow_left_24"
      app:title="@string/EditProfileNameFragment_your_name" />

  <org.thoughtcrime.securesms.components.emoji.EmojiEditText
      android:id="@+id/edit_profile_name_given_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      style="@style/Signal.Text.Body"
      android:hint="@string/EditProfileNameFragment_first_name"
      android:inputType="textPersonName"
      android:maxLines="1"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintStart_toStartOf="parent"/>

  <org.thoughtcrime.securesms.components.emoji.EmojiEditText
      android:id="@+id/edit_profile_name_family_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      style="@style/Signal.Text.Body"
      android:hint="@string/EditProfileNameFragment_last_name_optional"
      android:inputType="textPersonName"
      android:maxLines="1"
      app:layout_constraintTop_toBottomOf="@id/edit_profile_name_given_name"
      app:layout_constraintStart_toStartOf="parent"/>

  <com.dd.CircularProgressButton
      android:id="@+id/edit_profile_name_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:textColor="@color/white"
      android:text="@string/EditProfileNameFragment_save"
      app:cornerRadius="80dp"
      app:elevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:cpb_colorIndicator="@color/white"
      app:cpb_colorProgress="?colorAccent"
      app:cpb_cornerRadius="28dp"
      app:cpb_selectorIdle="@drawable/progress_button_state"
      app:cpb_textIdle="@string/EditProfileNameFragment_save" />

</androidx.constraintlayout.widget.ConstraintLayout>