<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_members"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:defaultFocusHighlightEnabled="false"
    android:focusable="true"
    android:paddingLeft="30px"
    android:text="@string/ManageGroupActivity_add_members"
    android:textSize="24px"
    android:textColor="@color/white_not_focus"
    tools:ignore="UnusedAttribute" />
