<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="?colorDividerBackground"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:text="@string/activity_help_settings__export_logs"
        android:paddingHorizontal="@dimen/medium_spacing"
        android:paddingVertical="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>