<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:dividerHorizontal"
        android:elevation="1dp" />

    <EditText
        style="@style/SmallSessionEditText"
        android:id="@+id/publicKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:imeOptions="actionDone"
        android:hint="@string/fragment_enter_public_key_edit_text_hint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:textSize="@dimen/very_small_font_size"
        android:textColor="@color/text"
        android:alpha="0.6"
        android:textAlignment="center"
        android:text="@string/fragment_enter_public_key_explanation" />
    
    <org.thoughtcrime.securesms.loki.views.LabeledSeparatorView
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing" />

    <TextView
        android:id="@+id/publicKeyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:textSize="@dimen/medium_font_size"
        android:textColor="@color/text"
        android:fontFamily="@font/space_mono_regular"
        android:textAlignment="center"
        tools:text="05987d601943c267879be41830888066c6a024cbdc9a548d06813924bf3372ea78" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Session.Button.Common.UnimportantFilled"
            android:id="@+id/copyButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_button_height"
            android:layout_weight="1"
            android:text="@string/copy" />

        <Button
            style="@style/Widget.Session.Button.Common.UnimportantFilled"
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_button_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/medium_spacing"
            android:text="@string/share" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/Widget.Session.Button.Common.ProminentOutline"
        android:id="@+id/createPrivateChatButton"
        android:layout_width="196dp"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/next" />

</LinearLayout>