<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:dividerHorizontal"
        android:elevation="1dp" />

    <EditText
        style="@style/SmallSessionEditText"
        android:id="@+id/chatURLEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:inputType="textWebEmailAddress"
        android:hint="@string/fragment_enter_chat_url_edit_text_hint" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:id="@+id/defaultRoomsLoader"
        style="@style/SpinKitView.Small.WanderingCubes"
        android:layout_marginVertical="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/defaultRoomsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginVertical="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingHorizontal="24dp"
            android:text="@string/activity_join_public_chat_join_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <GridLayout
            android:id="@+id/defaultRoomsGridLayout"
            android:columnCount="2"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/Widget.Session.Button.Common.ProminentOutline"
        android:id="@+id/joinPublicChatButton"
        android:layout_width="196dp"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/next" />

</LinearLayout>