<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/sim_background"
    android:defaultFocusHighlightEnabled="false"
    android:fillViewport="true"
    tools:context=".registration.fragments.EnterCodeFragment">

    <TextView
        android:id="@+id/verification_entry"
        style="@style/Mp02.Signal.Text.BigCommonTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="Verification code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verification_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:cursorVisible="true"
        android:hint="Enter code here"
        android:inputType="number"
        android:minWidth="3dp"
        android:nextFocusUp="@id/phone_number_entry"
        android:nextFocusDown="@id/phone_number_nav"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/white_focus"
        android:textColorHint="@color/white_not_focus"
        android:textCursorDrawable="@drawable/mp02_cursor_style"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_entry" />

    <TextView
        android:id="@+id/verification_nav"
        style="@style/Mp02.Signal.Text.CommonTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/RegistrationActivity_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:defaultFocusHighlightEnabled="false"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/verification_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sim_background"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:padding="10dp" />
    </FrameLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/verify_header"-->
    <!--        style="@style/Mp02.Signal.Text.Title"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:focusable="false"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingStart="10dp"-->
    <!--        android:paddingEnd="10dp"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="@string/RegistrationActivity_enter_the_code_we_sent_to_s" />-->

    <!--    <include-->
    <!--        android:id="@+id/verify_code"-->
    <!--        layout="@layout/mp02_twoline_item"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/verify_header" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/call_me_count_down"-->
    <!--        style="@style/Mp02.Signal.Text.CommonTextButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:ellipsize="marquee"-->
    <!--        android:marqueeRepeatLimit="marquee_forever"-->
    <!--        android:paddingStart="35dp"-->
    <!--        android:paddingEnd="1dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/verify_code"-->
    <!--        tools:text="@string/RegistrationActivity_call" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/wrong_number"-->
    <!--        style="@style/Mp02.Signal.Text.CommonTextButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_toEndOf="@id/call_me_count_down"-->
    <!--        android:paddingStart="35dp"-->
    <!--        android:paddingEnd="1dp"-->
    <!--        android:text="@string/RegistrationActivity_wrong_number"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/call_me_count_down"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/call_me_count_down" />-->
</androidx.constraintlayout.widget.ConstraintLayout>