<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/welcome"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message"
        android:textAppearance="@style/Signal.Text.HeadlineMedium"
        app:layout_constraintBottom_toTopOf="@+id/welcome_terms_button"
        app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button"
        app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_terms_button"
        style="@style/Signal.Widget.Button.Large.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/RegistrationActivity_terms_and_privacy"
        android:textColor="@color/signal_colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@+id/welcome_continue_button"
        app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button"
        app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" />

    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
        android:id="@+id/welcome_continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="17dp"
        app:circularProgressMaterialButton__label="@string/RegistrationActivity_continue"
        app:layout_constraintBottom_toTopOf="@id/welcome_transfer_or_restore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/registration_button_bottom_margin"
        app:materialThemeOverlay="@style/ThemeOverlay.Signal.CircularProgressIndicator.Tonal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_transfer_or_restore"
        style="@style/Signal.Widget.Button.Large.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/registration_activity__transfer_or_restore_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button"
        app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
