<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/very_large_spacing"
            android:layout_marginRight="@dimen/very_large_spacing"
            android:textSize="@dimen/small_font_size"
            android:textAlignment="center"
            android:text="@string/fragment_scan_qr_code_camera_access_explanation" />

        <Button
            style="@style/Widget.Session.Button.Common.ProminentOutline"
            android:id="@+id/grantCameraAccessButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginTop="@dimen/medium_spacing"
            android:paddingLeft="@dimen/medium_spacing"
            android:paddingRight="@dimen/medium_spacing"
            android:text="@string/fragment_scan_qr_code_grant_camera_access_button_title" />

    </LinearLayout>

</RelativeLayout>
