<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/large_spacing"
    android:paddingRight="@dimen/large_spacing"
    android:paddingBottom="@dimen/large_spacing"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <org.thoughtcrime.securesms.loki.views.ProfilePictureView
        android:id="@+id/profilePictureView"
        android:layout_width="@dimen/large_profile_picture_size"
        android:layout_height="@dimen/large_profile_picture_size"
        android:layout_marginTop="@dimen/large_spacing"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/nameTextViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/massive_font_size"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textAlignment="center"
                android:text="Spiderman"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:drawablePadding="@dimen/small_spacing" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameEditContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/btnCancelNickNameEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_clear_24"/>

            <EditText
                android:id="@+id/nameEditText"
                style="@style/SessionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginEnd="@dimen/small_spacing"
                android:textAlignment="center"
                android:textSize="@dimen/very_large_font_size"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="Enter a name"/>

            <ImageView
                android:id="@+id/btnSaveNickNameEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_done_24"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        style="@style/SessionIDTextView"
        android:id="@+id/publicKeyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_font_size"
        android:layout_marginTop="@dimen/large_spacing"
        android:textIsSelectable="true"
        android:text="05987d601943c267879be41830888066c6a024cbdc9a548d06813924bf3372ea78" />

    <Button
        style="@style/Widget.Session.Button.Common.ProminentOutline"
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginTop="@dimen/medium_spacing"
        android:paddingLeft="@dimen/large_spacing"
        android:paddingRight="@dimen/large_spacing"
        android:text="@string/copy" />

</LinearLayout>
