<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    tools:theme="@style/Theme.Signal.RoundedBottomSheet.Light">

    <TextView
        android:id="@+id/gv1_learn_more_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text="@string/GroupsV1MigrationLearnMore_what_are_new_groups"
        android:textAppearance="@style/Signal.Text.HeadlineMedium"
        android:textColor="@color/signal_text_primary"
        android:gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/paragraph_marker" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/GroupsV1MigrationLearnMore_new_groups_have_features_like_mentions"
                    android:textAppearance="@style/Signal.Text.BodyLarge"
                    android:textColor="@color/signal_text_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/paragraph_marker" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/GroupsV1MigrationLearnMore_all_message_history_and_media_has_been_kept"
                    android:textAppearance="@style/Signal.Text.BodyLarge"
                    android:textColor="@color/signal_text_primary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gv1_learn_more_pending_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/paragraph_marker" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gv1_learn_more_pending_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Signal.Text.BodyLarge"
                        android:textColor="@color/signal_text_primary"
                        tools:text="Plurized string for pending members." />

                    <org.thoughtcrime.securesms.groups.ui.GroupMemberListView
                        android:id="@+id/gv1_learn_more_pending_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="-12dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gv1_learn_more_dropped_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/paragraph_marker" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gv1_learn_more_dropped_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Signal.Text.BodyLarge"
                        android:textColor="@color/signal_text_primary"
                        tools:text="Plurized string for ineligible members." />

                    <org.thoughtcrime.securesms.groups.ui.GroupMemberListView
                        android:id="@+id/gv1_learn_more_dropped_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="-12dp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gv1_learn_more_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Signal.Widget.Button.Large.Tonal"
                android:text="@android:string/ok" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
