<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/group_call_participant_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clipChildren="true"
        app:cardCornerRadius="10dp">

        <include
            android:id="@+id/group_call_participant"
            layout="@layout/call_participant_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</FrameLayout>