<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Theme.Signal.RoundedBottomSheet.Light">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_sheet_handle" />

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/group_join_recipient_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />

    <ProgressBar
        android:id="@+id/group_join_busy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/group_join_recipient_avatar"
        app:layout_constraintEnd_toEndOf="@+id/group_join_recipient_avatar"
        app:layout_constraintStart_toStartOf="@+id/group_join_recipient_avatar"
        app:layout_constraintTop_toTopOf="@+id/group_join_recipient_avatar"
        tools:visibility="visible" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/group_join_group_name"
        style="@style/Signal.Text.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_join_recipient_avatar"
        tools:text="Parkdale Run Club" />

    <TextView
        android:id="@+id/group_join_group_details"
        style="@style/Signal.Text.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/signal_colorOnBackground_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_join_group_name"
        tools:text="Group · 12 members" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/group_join_group_description"
        style="@style/Signal.Text.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/signal_colorOnBackground_60"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_join_group_details"
        tools:text="Coordinate the folks to do the thing"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/group_join_explain"
        style="@style/Signal.Text.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dsl_settings_gutter"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:textColor="@color/signal_colorOnBackground_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_join_group_description"
        tools:text="@string/GroupJoinBottomSheetDialogFragment_admin_approval_needed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/group_join_cancel_button"
        style="@style/Signal.Widget.Button.Large.Tonal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dsl_settings_gutter"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:text="@android:string/cancel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_join_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_join_explain"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/group_join_button"
        style="@style/Signal.Widget.Button.Large.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/group_join_cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/group_join_explain"
        app:layout_constraintVertical_bias="0"
        tools:text="@string/GroupJoinBottomSheetDialogFragment_join"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
