<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

  <org.thoughtcrime.securesms.components.AvatarImageView
      android:id="@+id/member_item_avatar"
      android:layout_width="28dp"
      android:layout_height="28dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <org.thoughtcrime.securesms.components.emoji.EmojiTextView
      android:id="@+id/member_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      style="@style/TextAppearance.Signal.Body2"
      android:maxLines="1"
      android:ellipsize="end"
      app:layout_constraintStart_toEndOf="@id/member_item_avatar"
      app:layout_constraintTop_toTopOf="@id/member_item_avatar"
      app:layout_constraintBottom_toBottomOf="@id/member_item_avatar"
      tools:text="Mary Jane Watson" />

</androidx.constraintlayout.widget.ConstraintLayout>