<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle_white"/>

    <ImageView
        android:id="@+id/palette_item_foreground"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/circle_white"
        android:layout_gravity="center"
        tools:tint="@color/red"/>

</FrameLayout>