<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?mediaKeyboardBackgroundColor"
    tools:layout_gravity="bottom"
    tools:maxHeight="339dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/keyboard_pager_fragment_emoji"
        android:layout_width="@dimen/keyboard_toolbar_height"
        android:layout_height="@dimen/keyboard_toolbar_height"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/KeyboardPagerFragment_emoji"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/keyboard_pager_fragment_sticker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyboard_pager_fragment_emoji_icon" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/keyboard_pager_fragment_sticker"
        android:layout_width="@dimen/keyboard_toolbar_height"
        android:layout_height="@dimen/keyboard_toolbar_height"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/KeyboardPagerFragment_stickers"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/keyboard_pager_fragment_gif"
        app:layout_constraintStart_toEndOf="@id/keyboard_pager_fragment_emoji"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyboard_pager_fragment_sticker_icon"
        tools:selected="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/keyboard_pager_fragment_gif"
        android:layout_width="@dimen/keyboard_toolbar_height"
        android:layout_height="@dimen/keyboard_toolbar_height"
        android:layout_marginStart="8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/KeyboardPagerFragment_gifs"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyboard_pager_fragment_sticker"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyboard_pager_fragment_gif_icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/keyboard_pager_button_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="keyboard_pager_fragment_emoji,keyboard_pager_fragment_sticker,keyboard_pager_fragment_gif" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboard_pager_button_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
