<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/signal_background_secondary"
    android:padding="16dp"
    android:elevation="2dp">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/signal_text_primary"
        android:text="@string/load_more_header__see_full_conversation" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:id="@+id/load_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/signal_text_primary"
            android:text="@string/load_more_header__loading" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/load_more_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11dp"
            wheel:matProg_progressIndeterminate="true"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</ViewSwitcher>