<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <org.thoughtcrime.securesms.conversation.colors.ColorizerView
                android:id="@+id/colorizer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ViewStub
                android:id="@+id/longmessage_sent_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/longmessage_bubble_sent"/>

            <ViewStub
                android:id="@+id/longmessage_received_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/longmessage_bubble_received"/>

        </FrameLayout>

    </ScrollView>

</FrameLayout>
