<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mediapicker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@null"
        android:theme="?attr/actionBarStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediapicker_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="@dimen/media_picker_rail_padding_affordance"
        android:clipToPadding="false"/>

</LinearLayout>
