<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switch_widget"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal">

        <View
            android:id="@+id/selected_pill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/story_pill_button_background"
            app:layout_constraintBottom_toBottomOf="@id/camera_switch"
            app:layout_constraintEnd_toEndOf="@id/camera_switch"
            app:layout_constraintStart_toStartOf="@id/camera_switch"
            app:layout_constraintTop_toTopOf="@id/camera_switch" />

        <TextView
            android:id="@+id/camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="36sp"
            android:paddingHorizontal="18dp"
            android:shadowColor="@color/black"
            android:text="@string/MediaSelectionActivity__camera"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/story_pill_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red_500" />

        <TextView
            android:id="@+id/text_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="36sp"
            android:paddingHorizontal="18dp"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:text="@string/MediaSelectionActivity__text"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/story_pill_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/camera_switch"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/green_500" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>