<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/media_overview_toolbar_background"
             android:padding="16dp">

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start|center_vertical"
              android:textColor="@color/media_overview_header_foreground"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textAllCaps="true"
              tools:text="March 1, 2015" />
</FrameLayout>