<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?selectableItemBackground">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/mention_recipient_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mention_recipient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Signal.Text.Preview"
        tools:text="@tools:sample/full_names" />

</LinearLayout>
