<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/mentions_picker_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="236dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/mentions_picker_top_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:layout_marginTop="-2dp"
            android:background="@drawable/compose_divider_background"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentions_picker_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/signal_background_dialog" />

    </FrameLayout>

    <View
        android:id="@+id/mentions_picker_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@drawable/compose_divider_background"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
