<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/mention_recipient_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:fallbackImageSize="small"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mention_recipient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Signal.Text.Preview"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/mention_recipient_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Signal.Text.Preview"
        android:textColor="@color/core_grey_60"
        tools:text="@tools:sample/last_names" />

</LinearLayout>
