<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mentions_picker_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?conversation_mention_divider_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentions_picker_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
