<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_edit_history"
        style="@style/Signal.Text.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:paddingHorizontal="24dp"
        android:text="@string/MessageDetails__view_edit_history"
        app:drawableTint="@color/signal_colorOnSurface"
        app:drawableStartCompat="@drawable/symbol_edit_24" />

    <include
        layout="@layout/dsl_divider_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.appcompat.widget.LinearLayoutCompat>
