<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_media_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?android:attr/windowBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dsl_settings_gutter"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/dsl_settings_gutter"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/recipient_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAppearance="@style/Signal.Text.TitleSmall"
            tools:text="Read by" />

        <org.thoughtcrime.securesms.components.DeliveryStatusView
            android:id="@+id/recipient_header_delivery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:iconColor="@color/signal_inverse_primary" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
