<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView android:id="@+id/recipients_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:listitem="@layout/message_recipient_list_item" />

</LinearLayout>
