<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?conversation_background">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/message_request_avatar"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAppearance="@style/Signal.Text.MessageRequest.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_request_avatar"
        tools:text="Cayce Pollard" />

    <TextView
        android:id="@+id/message_request_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAppearance="@style/Signal.Text.MessageRequest.Subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_request_title"
        tools:text="\@caycepollard" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/message_request_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAppearance="@style/Signal.Text.MessageRequest.Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_request_subtitle"
        tools:text="Member of NYC Rock Climbers, Dinner Party and Friends" />

    <FrameLayout
        android:id="@+id/message_request_message"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/message_request_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_request_description" />

    <TextView
        android:id="@+id/message_request_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:textAppearance="@style/Signal.Text.MessageRequest.Description"
        app:layout_constraintBottom_toTopOf="@id/message_request_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Do you want to let Cayce Pollard message you? They won't know you've seen their message until you accept." />

    <Button
        android:id="@+id/message_request_block"
        style="@style/Signal.MessageRequest.Button.Deny"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/MessageRequestBottomView_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_request_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/message_request_delete"
        style="@style/Signal.MessageRequest.Button.Deny"
        android:layout_marginEnd="8dp"
        android:text="@string/MessageRequestBottomView_delete"
        app:layout_constraintBottom_toBottomOf="@id/message_request_block"
        app:layout_constraintEnd_toStartOf="@+id/message_request_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_request_block"
        app:layout_constraintTop_toTopOf="@id/message_request_block" />

    <Button
        android:id="@+id/message_request_accept"
        style="@style/Signal.MessageRequest.Button.Accept"
        android:layout_marginEnd="16dp"
        android:text="@string/MessageRequestBottomView_accept"
        app:layout_constraintBottom_toBottomOf="@id/message_request_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_request_delete"
        app:layout_constraintTop_toTopOf="@id/message_request_block" />

</androidx.constraintlayout.widget.ConstraintLayout>