<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <org.thoughtcrime.securesms.util.views.LearnMoreTextView
        android:id="@+id/message_request_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textAppearance="@style/Signal.Text.BodySmall"
        app:layout_constraintBottom_toTopOf="@id/message_request_button_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Do you want to let J. Jonah Jameson message you? They won't know you've seen their message until you accept." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message_request_block"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/MessageRequestBottomView_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_request_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message_request_delete"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/MessageRequestBottomView_delete"
        app:layout_constraintBottom_toBottomOf="@id/message_request_block"
        app:layout_constraintEnd_toStartOf="@+id/message_request_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_request_block"
        app:layout_constraintTop_toTopOf="@id/message_request_block" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message_request_accept"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/MessageRequestBottomView_accept"
        app:layout_constraintBottom_toBottomOf="@id/message_request_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_request_delete"
        app:layout_constraintTop_toTopOf="@id/message_request_block" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message_request_gv1_migration"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/MessageRequestBottomView_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message_request_big_delete"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/MessageRequestBottomView_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_request_big_unblock"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message_request_big_unblock"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/MessageRequestBottomView_unblock"
        app:layout_constraintBottom_toBottomOf="@id/message_request_big_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_request_big_delete"
        app:layout_constraintTop_toTopOf="@id/message_request_big_delete" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/message_request_button_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="message_request_block,message_request_big_delete,message_request_gv1_migration" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/message_request_normal_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="message_request_accept,message_request_delete,message_request_block"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/message_request_blocked_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="message_request_big_delete,message_request_big_unblock"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/message_request_gv1_migration_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="message_request_gv1_migration"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/message_request_busy_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_request_question"
        tools:visibility="gone" />

</merge>
