<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <include layout="@layout/multiselect_forward_fragment_bottom_bar" />

    <View
        android:id="@+id/bottom_bar_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
