<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/mute_dialog_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:tint="@color/signal_colorOnSurface"
        tools:src="@drawable/ic_daytime_24" />

    <TextView
        android:id="@+id/mute_dialog_title"
        style="@style/Signal.Text.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Mute for 1 hour" />

</LinearLayout>
