<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dsl_settings_gutter"
    android:layout_marginEnd="@dimen/dsl_settings_gutter"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subscription_row_item_background">

        <org.thoughtcrime.securesms.badges.BadgeImageView
            android:id="@+id/my_support_badge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:badge_size="xlarge"
            app:layout_constraintBottom_toBottomOf="@id/my_support_expiry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_support_title"
            tools:src="@drawable/test_gradient" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/my_support_progress"
            style="?circularProgressIndicatorStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/my_support_badge"
            app:layout_constraintEnd_toEndOf="@id/my_support_badge"
            app:layout_constraintStart_toStartOf="@id/my_support_badge"
            app:layout_constraintTop_toTopOf="@id/my_support_badge"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/my_support_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_support_badge"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Subscription Name" />

        <TextView
            android:id="@+id/my_support_expiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="11dp"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/signal_text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_support_badge"
            app:layout_constraintTop_toBottomOf="@id/my_support_title"
            tools:text="$400.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
