<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="64dp"
    android:paddingStart="@dimen/dsl_settings_gutter">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/recipient_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <org.thoughtcrime.securesms.badges.BadgeImageView
        android:id="@+id/recipient_badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/ImageView__badge"
        app:badge_size="medium"
        app:layout_constraintStart_toStartOf="@id/recipient_avatar"
        app:layout_constraintTop_toTopOf="@id/recipient_avatar" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/recipient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Signal.Text.Body"
        app:layout_constraintBottom_toBottomOf="@+id/recipient_avatar"
        app:layout_constraintEnd_toStartOf="@id/recipient_remove"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/recipient_avatar"
        app:layout_constraintTop_toTopOf="@+id/recipient_avatar"
        tools:text="Miles Morales" />

    <FrameLayout
        android:id="@+id/recipient_remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/core_grey_45"
            app:srcCompat="@drawable/symbol_minus_circle_24" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>