<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingHorizontal="8dp">

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/payment_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Signal.Text.BodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Maya sent you"
        tools:textColor="@color/core_grey_60" />

    <FrameLayout
        android:id="@+id/payment_amount_layout"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_rectangle_secondary_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_direction">

        <org.thoughtcrime.securesms.payments.MoneyView
            android:id="@+id/payment_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:money="MOB:275000000000000" />

    </FrameLayout>

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/payment_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textAppearance="@style/TextAppearance.Signal.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount_layout"
        tools:text="It was my treat" />

</androidx.constraintlayout.widget.ConstraintLayout>