<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="org.thoughtcrime.securesms.components.PaymentPillStrip">

    <FrameLayout
        android:id="@+id/button_start_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/circled_rectangle_outline_start"
        android:maxWidth="132dp"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middle"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:text="@string/PaymentsHomeFragment__add_funds"
            android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
            android:textColor="@color/signal_text_secondary"
            app:drawableStartCompat="@drawable/ic_add_money_20"
            app:drawableTint="@color/signal_accent_primary" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@drawable/circled_rectangle_outline_middle"
        app:layout_constraintBottom_toBottomOf="@id/button_start_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_start_frame">

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/signal_divider_major" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_end_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/circled_rectangle_outline_end"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxWidth="132dp"
            android:text="@string/PaymentsHomeFragment__send"
            android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
            android:textColor="@color/signal_text_secondary"
            app:drawableStartCompat="@drawable/ic_send_money_20"
            app:drawableTint="@color/signal_accent_primary" />

    </FrameLayout>

</merge>
