<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sim_background"
    android:defaultFocusHighlightEnabled="false"
    android:orientation="vertical"
    tools:targetApi="o">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:defaultFocusHighlightEnabled="false"
        android:nextFocusDown="@+id/ll_continue"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/terms_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="false"
                android:nextFocusDown="@+id/ll_continue"
                android:singleLine="false"
                android:textColor="@color/white_focus"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>