<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="6dp"
    android:paddingEnd="15dp"
    android:paddingBottom="6dp"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:singleLine="true"
    android:textAppearance="@style/Signal.Text.Body"
    android:textColor="@color/signal_alert_primary"
    tools:text="Danger, danger! High voltage!" />
