<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_m3_toolbar_height"
            android:background="@null"
            android:minHeight="@dimen/signal_m3_toolbar_height"
            android:theme="?attr/settingsToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationContentDescription="@string/DSLSettingsToolbar__navigate_up"
            app:navigationIcon="@drawable/ic_arrow_left_24"
            app:title="@string/preferences__proof_mode"
            app:titleTextAppearance="@style/Signal.Text.TitleLarge" />

        <ImageView
            android:id="@+id/introduce_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/proof_main_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notary_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introduce_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Include Notary"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/text_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/notary_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/notary_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Authenticity proofs and hashes will be registered with a third-party, thus making them stronger and corroborated. Toggle off to disable."
            app:layout_constraintEnd_toEndOf="@id/notary_layout"
            app:layout_constraintStart_toStartOf="@id/notary_layout"
            app:layout_constraintTop_toBottomOf="@id/notary_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notary_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Include Location Data"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/text_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/location_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/location_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Your GPS location at time of capture will be shared. Toggle off to disable."
            app:layout_constraintEnd_toEndOf="@id/location_layout"
            app:layout_constraintStart_toStartOf="@id/location_layout"
            app:layout_constraintTop_toBottomOf="@id/location_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Include Phone ID"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/text_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/phone_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/phone_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Identifying metadata about your phone (make, model, MAC address) will be shared. Toggle off to disable."
            app:layout_constraintEnd_toEndOf="@id/phone_layout"
            app:layout_constraintStart_toStartOf="@id/phone_layout"
            app:layout_constraintTop_toBottomOf="@id/phone_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/network_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Include Network"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/text_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/network_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/network_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Identifying metadata about your phone (make, model, MAC address) will be shared. Toggle off to disable."
            app:layout_constraintEnd_toEndOf="@id/network_layout"
            app:layout_constraintStart_toStartOf="@id/network_layout"
            app:layout_constraintTop_toBottomOf="@id/network_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/off_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Turn Off ProofMode"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/red_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/off_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="If you opt of ProofMode, you will no longer be able to capture authenticated photo or videos."
            app:layout_constraintEnd_toEndOf="@id/off_layout"
            app:layout_constraintStart_toStartOf="@id/off_layout"
            app:layout_constraintTop_toBottomOf="@id/off_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>