<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_m3_toolbar_height"
            android:background="@null"
            android:minHeight="@dimen/signal_m3_toolbar_height"
            android:theme="?attr/settingsToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationContentDescription="@string/DSLSettingsToolbar__navigate_up"
            app:navigationIcon="@drawable/ic_arrow_left_24"
            app:title="@string/preferences__proof_mode"
            app:titleTextAppearance="@style/Signal.Text.TitleLarge" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/introducing_signal_proof_mode_title"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/core_white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/introduce_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/buttons_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/buttons_description"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/core_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/introduce_image" />

            <Button
                android:id="@+id/activate_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#3d69e4"
                android:text="@string/activate_proofmode_button_title"
                android:textAllCaps="false"
                android:textColor="@color/core_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_description" />

            <Button
                android:id="@+id/disable_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey_900"
                android:text="@string/disable_button_title"
                android:textAllCaps="false"
                android:textColor="@color/core_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activate_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_corners"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_layout">

            <ImageView
                android:id="@+id/lock_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_lock_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_icon"
                app:tint="@color/text_primary_color" />

            <TextView
                android:id="@+id/about_proofmode_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="About Proofmode"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/core_white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/lock_image"
                app:layout_constraintTop_toTopOf="@id/lock_icon" />

            <TextView
                android:id="@+id/about_proofmode_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Description goes here"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                android:textColor="@color/core_white"
                app:layout_constraintStart_toEndOf="@+id/lock_image"
                app:layout_constraintTop_toBottomOf="@id/about_proofmode_text" />

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_close_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lock_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu_lock_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_icon"
                app:tint="@color/text_primary_color" />

            <TextView
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Learn More"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintStart_toEndOf="@+id/lock_image"
                app:layout_constraintTop_toBottomOf="@id/about_proofmode_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>