<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/reactions_bottom_view_recipient_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.thoughtcrime.securesms.badges.BadgeImageView
        android:id="@+id/reactions_bottom_view_recipient_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        app:badge_size="small"
        app:layout_constraintStart_toStartOf="@id/reactions_bottom_view_recipient_avatar"
        app:layout_constraintTop_toTopOf="@id/reactions_bottom_view_recipient_avatar" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/reactions_bottom_view_recipient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        android:textColor="@color/signal_text_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reactions_bottom_view_recipient_emoji"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/reactions_bottom_view_recipient_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/reactions_bottom_view_recipient_emoji"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>