<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:parentTag="android.widget.FrameLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp">

      <ImageView
          android:id="@+id/reactions_megaphone_banner_background"
          android:layout_width="0dp"
          android:layout_height="125dp"
          android:background="?megaphone_reactions_shade"
          android:scaleType="centerCrop"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:alpha="0.5"
          app:srcCompat="@drawable/reactions_megaphone_background"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/reactions_megaphone_animation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:lottie_rawRes="@raw/lottie_reactions_megaphone"
          app:lottie_autoPlay="true"
          app:lottie_repeatCount="3"
          app:layout_constraintStart_toStartOf="@id/reactions_megaphone_banner_background"
          app:layout_constraintEnd_toEndOf="@id/reactions_megaphone_banner_background"
          app:layout_constraintTop_toTopOf="@id/reactions_megaphone_banner_background"
          app:layout_constraintBottom_toBottomOf="@id/reactions_megaphone_banner_background"
          tools:layout_width="200dp"
          tools:layout_height="50dp"/>

      <ImageView
          android:id="@+id/reactions_megaphone_x"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:padding="13dp"
          android:tint="?megaphone_reactions_close_tint"
          android:background="?selectableItemBackgroundBorderless"
          app:srcCompat="@drawable/ic_x"
          app:layout_constraintEnd_toEndOf="@id/reactions_megaphone_banner_background"
          app:layout_constraintTop_toTopOf="@id/reactions_megaphone_banner_background"/>

      <TextView
          android:id="@+id/reactions_megaphone_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="14dp"
          style="@style/Signal.Text.Body"
          android:fontFamily="sans-serif-medium"
          android:text="@string/Megaphones_introducing_reactions"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/reactions_megaphone_banner_background" />

      <TextView
          android:id="@+id/reactions_megaphone_body"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:textColor="?megaphone_body_text_color"
          style="@style/Signal.Text.Preview"
          android:text="@string/Megaphones_tap_and_hold_any_message_to_quicky_share_how_you_feel"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/reactions_megaphone_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>