<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="@color/signal_background_dialog">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/safety_number_change_recipient_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/SingleContactSelectionActivity_contact_photo"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/safety_number_change_recipient_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/safety_number_change_recipient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/signal_text_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/safety_number_change_recipient_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/safety_number_change_recipient_view"
        app:layout_constraintStart_toEndOf="@+id/safety_number_change_recipient_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jules Bonnot" />

    <TextView
        android:id="@+id/safety_number_change_recipient_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/safety_number_change_recipient_name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/safety_number_change_recipient_name"
        app:layout_constraintTop_toBottomOf="@+id/safety_number_change_recipient_name"
        tools:text="+1 817-647-3790" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/safety_number_change_recipient_view"
        style="@style/Signal.Widget.Button.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="@string/safety_number_change_dialog__view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/safety_number_change_recipient_name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
