<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:minHeight="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/continue_button"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/choose_signal" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:text="@string/SetSignalAsDefaultSmsAppFragment__set_signal_as_the_default_sms_app"
        android:textAppearance="@style/Signal.Text.HeadlineLarge"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/SetSignalAsDefaultSmsAppFragment__to_export_your_sms_messages"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/headline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        style="@style/Signal.Widget.Button.Large.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:minWidth="221dp"
        android:text="@string/SetSignalAsDefaultSmsAppFragment__next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
