<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shareable_group_link_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left_24"
        app:title="@string/ShareableGroupLinkDialogFragment__shareable_group_link" />

    <TextView
        android:id="@+id/shareable_group_link_manage_and_share_section_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/ShareableGroupLinkDialogFragment__manage_and_share"
        android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_toolbar" />

    <LinearLayout
        android:id="@+id/shareable_group_link_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_manage_and_share_section_header">

        <TextView
            android:id="@+id/shareable_group_link_enable_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/ShareableGroupLinkDialogFragment__group_link"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Signal.Body2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/shareable_group_link_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/shareable_group_link_enable_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shareable_group_link_enable_label"
            app:layout_constraintTop_toTopOf="@id/shareable_group_link_enable_label" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareable_group_link_display_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_row">

        <TextView
            android:id="@+id/shareable_group_link_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/ShareableGroupLinkDialogFragment__share"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/text_color_secondary_enabled_selector"
            tools:text="https://signal.group/#CjQKIKUBM1ER-gTjdWwktuuHJk4t-2Iujh0zkXl2VBB3bASIEhDwi34i-5OMAl5sFYt9VElW" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareable_group_link_share_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_display_row">

        <TextView
            android:id="@+id/shareable_group_link_share_label"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTint="@color/text_color_primary_enabled_selector"
            android:enabled="false"
            android:gravity="center_vertical|start"
            android:text="@string/ShareableGroupLinkDialogFragment__share"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/text_color_primary_enabled_selector"
            app:drawableStartCompat="@drawable/ic_share_24_tinted" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareable_group_link_reset_link_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_share_row">

        <TextView
            android:id="@+id/shareable_group_link_reset_link_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTint="@color/text_color_primary_enabled_selector"
            android:enabled="false"
            android:gravity="center_vertical|start"
            android:text="@string/ShareableGroupLinkDialogFragment__reset_link"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/text_color_primary_enabled_selector"
            app:drawableStartCompat="@drawable/ic_reset_24_tinted" />

    </LinearLayout>

    <TextView
        android:id="@+id/shareable_group_link_member_requests_section_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="@string/ShareableGroupLinkDialogFragment__member_requests"
        android:textAppearance="@style/TextAppearance.Signal.Body2.Bold"
        android:textColor="@color/text_color_accent_enabled_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_reset_link_row" />

    <LinearLayout
        android:id="@+id/shareable_group_link_approve_new_members_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_member_requests_section_header">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/ShareableGroupLinkDialogFragment__approve_new_members"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/text_color_primary_enabled_selector" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/shareable_group_link_approve_new_members_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/shareable_group_link_enable_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shareable_group_link_enable_label"
            app:layout_constraintTop_toTopOf="@id/shareable_group_link_enable_label" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareable_group_link_display_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareable_group_link_approve_new_members_row">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center_vertical|start"
            android:text="@string/ShareableGroupLinkDialogFragment__require_an_admin_to_approve_new_members_joining_via_the_group_link"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/text_color_secondary_enabled_selector" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>