<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_select_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="20dp"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="20dp"
    android:paddingEnd="?attr/dialogPreferredPadding"
    tools:text="Pick me!"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?attr/textColorAlertDialogListItem" />
