<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?colorSurface">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sticker_management_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/sticker_management_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/sticker_management_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/symbol_person_24"
        tools:tint="@color/core_ultramarine" />

    <LinearLayout
        android:id="@+id/sticker_management_title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sticker_management_divider"
        app:layout_constraintEnd_toStartOf="@id/sticker_management_button_barrier"
        app:layout_constraintStart_toEndOf="@id/sticker_management_cover"
        app:layout_constraintTop_toTopOf="parent">

        <org.thoughtcrime.securesms.components.emoji.EmojiTextView
            android:id="@+id/sticker_management_title"
            style="@style/Signal.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:emoji_maxLength="45"
            tools:text="Spider-Man" />

        <org.thoughtcrime.securesms.components.emoji.EmojiTextView
            android:id="@+id/sticker_management_author"
            style="@style/Signal.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/core_grey_60"
            tools:text="Peter Parker" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/sticker_management_button_barrier"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:barrierDirection="start"
        app:constraint_referenced_ids="sticker_management_action_button,sticker_management_share_button" />

    <View
        android:id="@+id/sticker_management_share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/sticker_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sticker_management_action_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sticker_management_share_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sticker_management_action_button_color"
        app:layout_constraintBottom_toBottomOf="@id/sticker_management_share_button"
        app:layout_constraintEnd_toEndOf="@id/sticker_management_share_button"
        app:layout_constraintStart_toStartOf="@id/sticker_management_share_button"
        app:layout_constraintTop_toTopOf="@id/sticker_management_share_button"
        app:srcCompat="@drawable/symbol_forward_24" />

    <View
        android:id="@+id/sticker_management_action_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/sticker_management_horizontal_margin"
        android:background="@drawable/sticker_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sticker_management_action_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sticker_management_action_button_color"
        app:layout_constraintBottom_toBottomOf="@id/sticker_management_action_button"
        app:layout_constraintEnd_toEndOf="@id/sticker_management_action_button"
        app:layout_constraintStart_toStartOf="@id/sticker_management_action_button"
        app:layout_constraintTop_toTopOf="@id/sticker_management_action_button"
        tools:src="@drawable/symbol_arrow_down_24" />

    <View
        android:id="@+id/sticker_management_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/signal_divider_minor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sticker_management_title_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
