<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sticker_install_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/signal_background_primary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sticker_install_cover"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/sticker_install_title"
        app:layout_constraintBottom_toBottomOf="@id/sticker_install_author"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"/>

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/sticker_install_title"
        style="@style/Signal.Text.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/sticker_install_share_button"
        app:layout_constraintStart_toEndOf="@id/sticker_install_cover"
        app:layout_constraintTop_toBottomOf="@id/sticker_install_toolbar"
        tools:text="Spider-Man" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/sticker_install_author"
        style="@style/Signal.Text.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/sticker_install_title"
        app:layout_constraintStart_toStartOf="@id/sticker_install_title"
        app:layout_constraintTop_toBottomOf="@id/sticker_install_title"
        tools:text="Peter Parker" />

    <View
        android:id="@+id/sticker_install_share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sticker_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sticker_install_title"
        app:layout_constraintBottom_toBottomOf="@id/sticker_install_title"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sticker_install_share_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sticker_management_action_button_color"
        android:visibility="gone"
        app:srcCompat="@drawable/symbol_forward_24"
        app:layout_constraintTop_toTopOf="@id/sticker_install_share_button"
        app:layout_constraintBottom_toBottomOf="@id/sticker_install_share_button"
        app:layout_constraintStart_toStartOf="@id/sticker_install_share_button"
        app:layout_constraintEnd_toEndOf="@id/sticker_install_share_button"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_install_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/sticker_preview_gutter_size"
        android:layout_marginEnd="@dimen/sticker_preview_gutter_size"
        app:layout_constraintBottom_toTopOf="@id/sticker_install_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sticker_install_author" />

    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
        android:id="@+id/sticker_install_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:circularProgressMaterialButton__label="@string/StickerPackPreviewActivity_install"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sticker_install_list"
        app:layout_constraintStart_toStartOf="@id/sticker_install_list" />

    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
        android:id="@+id/sticker_install_remove_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:circularProgressMaterialButton__label="@string/StickerPackPreviewActivity_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sticker_install_list"
        app:layout_constraintStart_toStartOf="@id/sticker_install_list" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/sticker_install_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="sticker_install_remove_button,sticker_install_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
