<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dsl_settings_gutter">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_tintable"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:backgroundTint="@color/signal_colorSurfaceVariant"
        app:srcCompat="@drawable/ic_lock_24"
        app:tint="@color/signal_colorOnSurfaceVariant" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_colorOnSurface"
        tools:text="@string/StorySettingsFragment__new_private_story" />

</LinearLayout>
