<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dsl_settings_gutter">

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:fallbackImageSize="small" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="@string/MyStorySettingsFragment__my_story"
        android:textAppearance="@style/Signal.Text.BodyLarge" />

</LinearLayout>
