<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/conversation_list_item_background"
    android:paddingStart="@dimen/dsl_settings_gutter"
    android:paddingEnd="@dimen/dsl_settings_gutter">

    <org.thoughtcrime.securesms.avatar.view.AvatarView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.thoughtcrime.securesms.badges.BadgeImageView
        android:id="@+id/badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:badge_size="medium"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/story"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="My Stories" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintBottom_toTopOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/story"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/sender"
        tools:text="10m" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:srcCompat="@drawable/ic_reply"
        tools:tint="@color/signal_text_secondary" />

    <org.thoughtcrime.securesms.components.ThumbnailView
        android:id="@+id/story_multi"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:rotation="-10.89"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/story"
        app:layout_constraintEnd_toEndOf="@id/story"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Signal.Story.Preview"
        tools:background="@color/green"
        tools:visibility="visible" />

    <org.thoughtcrime.securesms.components.OutlinedThumbnailView
        android:id="@+id/story"
        android:layout_width="60dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:otv_cornerRadius="12dp"
        app:otv_strokeColor="@color/signal_background_primary"
        app:otv_strokeWidth="2dp"
        tools:background="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>