<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_left_24"
        app:title="@string/conversation_activity__send" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/core_grey_95"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/preview_viewport"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    app:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <org.thoughtcrime.securesms.components.emoji.EmojiEditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_rectangle_secondary_18"
                android:hint="@string/TextStoryPostSendFragment__search"
                android:minHeight="44dp"
                android:paddingHorizontal="16dp"
                android:textAppearance="@style/Signal.Text.Body" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:paddingBottom="44dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/contact_search_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:orientation="vertical"
            android:translationY="48dp">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/signal_divider_major"
                android:translationY="48dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_list"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:background="@color/signal_background_primary"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="78dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/share_contact_selection_item" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_confirm"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/ShareActivity__share"
            app:backgroundTint="@color/core_ultramarine"
            app:srcCompat="@drawable/ic_send_24"
            app:tint="@color/core_white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
