<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/edu_blur_hash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="9:16"
        app:tint="@color/core_white" />

    <ImageView
        android:id="@+id/edu_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:src="@color/transparent_black_80" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/edu_tap_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/edu_tap_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_rawRes="@raw/stories_tap_to_advance" />

    <TextView
        android:id="@+id/edu_tap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/StoryFirstTimeNavigationView__tap_to_advance"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/core_white"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/edu_swipe_up_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_tap_icon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/edu_swipe_up_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/edu_swipe_up_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_tap_label"
        app:lottie_rawRes="@raw/stories_swipe_up" />

    <TextView
        android:id="@+id/edu_swipe_up_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/StoryFirstTimeNavigationView__swipe_up_to_skip"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/core_white"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/edu_swipe_right_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_swipe_up_icon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/edu_swipe_right_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/edu_swipe_right_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_swipe_up_label"
        app:lottie_rawRes="@raw/stories_swipe_right" />

    <TextView
        android:id="@+id/edu_swipe_right_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/StoryFirstTimeNavigationView__swipe_right_to_exit"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/core_white"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/edu_got_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_swipe_right_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edu_got_it"
        style="@style/Signal.Widget.Button.Medium.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/StoryFirstTimeNagivationView__got_it"
        android:textColor="@color/signal_colorNeutral"
        app:backgroundTint="@color/signal_colorNeutralInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_swipe_right_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edu_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/Material3SearchToolbar__close"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_x_white" />
</merge>
