<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/core_grey_95">

    <ImageView
        android:id="@+id/link_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="10dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/link_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_link_24"
        app:tint="@color/core_grey_45" />

    <TextView
        android:id="@+id/link_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextStoryPostLinkEntryFragment__share_a_link_with_viewers_of_your_story"
        android:textColor="@color/core_grey_45"
        app:layout_constraintBottom_toTopOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/share_a_link_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="link_icon,link_share" />

    <org.thoughtcrime.securesms.stories.StoryLinkPreviewView
        android:id="@+id/link_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_rectangle_38"
        android:hint="@string/TextStoryPostLinkEntryFragment__type_or_paste_a_url"
        android:inputType="textUri"
        android:minHeight="44dp"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/Signal.Text.Body"
        app:backgroundTint="@color/core_grey_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/confirm_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@color/signal_colorOnSecondaryContainer"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Signal.Circle"
        app:srcCompat="@drawable/ic_check_24"
        app:tint="@color/signal_colorSecondaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
