<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <org.thoughtcrime.securesms.stories.StoryTextPostView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.thoughtcrime.securesms.video.VideoPlayer
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:playerLayoutId="@layout/story_video_player" />

</FrameLayout>