<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/link_preview_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/transparent_black_40"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <org.thoughtcrime.securesms.components.OutlinedThumbnailView
                android:id="@+id/link_preview_image"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_gradient"
                tools:visibility="visible" />

            <org.thoughtcrime.securesms.components.emoji.EmojiTextView
                android:id="@+id/link_preview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
                android:textColor="@color/core_white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/link_preview_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                tools:text="ASDF dot com, the resource of your asdf dreams and whatnot. This needs to be 3 lines for testing." />

            <org.thoughtcrime.securesms.components.emoji.EmojiTextView
                android:id="@+id/link_preview_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Signal.Body2"
                android:textColor="@color/transparent_white_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/link_preview_title"
                app:layout_constraintTop_toBottomOf="@id/link_preview_title"
                tools:text="www.asdf.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/link_preview_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent_black_80"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Signal.Circle"
        app:srcCompat="@drawable/ic_x_24"
        app:tint="@color/core_white"
        tools:visibility="visible" />
</merge>