<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="86dp"
    tools:background="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/top_toast_popup_background"
        android:elevation="8dp"
        android:minHeight="44dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_toast_popup_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:paddingBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/top_toast_popup_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_moon_16" />

        <TextView
            android:id="@+id/top_toast_popup_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="21dp"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/top_toast_popup_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
