<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.TransferControlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transfer_controls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="vertical" />

