<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_unidentified_delivery"
        android:tint="@color/signal_text_secondary"/>

    <TextView
        android:id="@+id/ud_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences_communication__sealed_sender_learn_more"
        android:textColor="@color/core_ultramarine"/>

</LinearLayout>