<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_media"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginStart="8dp"
    android:background="?selectableItemBackgroundBorderless"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toTopOf="@+id/controls_shade"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/add_media" />