<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_media"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/media_gallery_button_background"
    android:padding="4dp"
    android:scaleType="centerInside"
    app:layout_constraintBottom_toTopOf="@+id/controls_shade"
    app:layout_constraintStart_toStartOf="parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Signal.Circle"
    app:srcCompat="@drawable/ic_add_media_22" />
