<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signal_m3_toolbar_height"
        android:minHeight="@dimen/signal_m3_toolbar_height"
        android:theme="?attr/settingsToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/DSLSettingsToolbar__navigate_up"
        app:navigationIcon="@drawable/symbol_arrow_start_24"
        app:titleTextAppearance="@style/Signal.Text.TitleLarge"
        tools:title="@string/AndroidManifest__verify_safety_number" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/signal_background_primary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <org.thoughtcrime.securesms.components.verify.SafetyNumberQrView
                android:id="@+id/safety_qr_view"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <org.thoughtcrime.securesms.util.views.LearnMoreTextView
                android:id="@+id/description"
                style="@style/Signal.Text.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="@string/verify_display_fragment__pnp_verify_safety_numbers_explanation_with_s"
                android:textColor="@color/signal_colorOnSurfaceVariant"
                android:textColorLink="@color/signal_colorPrimary" />

            <LinearLayout
                android:id="@+id/automatic_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Signal.Text.TitleSmall"
                android:layout_marginStart="24dp"
                android:layout_marginVertical="12dp"
                android:text="@string/verify_display_fragment__automatic" />

            <LinearLayout
                android:id="@+id/auto_verify_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_38"
                android:backgroundTint="@color/signal_colorSurface1"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/auto_verify_spinner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/signal_colorOutline"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/auto_verify_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/symbol_key_24" />

                <TextView
                    android:id="@+id/auto_verify_text"
                    style="@style/Signal.Text.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/verify_display_fragment__verify_automatic" />

                <ImageView
                    android:id="@+id/auto_verify_more"
                    android:src="@drawable/symbol_chevron_right_compact_bold_16"
                    android:layout_marginStart="2dp"
                    app:tint="@color/signal_colorOutline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <org.thoughtcrime.securesms.util.views.LearnMoreTextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:paddingHorizontal="@dimen/gutter"
                android:textAppearance="@style/Signal.Text.BodyMedium"
                android:textColor="@color/signal_colorOnSurfaceVariant" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>