<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signal_m3_toolbar_height"
        android:minHeight="@dimen/signal_m3_toolbar_height"
        android:theme="?attr/settingsToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/DSLSettingsToolbar__navigate_up"
        app:navigationIcon="@drawable/symbol_arrow_start_24"
        app:titleTextAppearance="@style/Signal.Text.TitleLarge"
        tools:title="@string/AndroidManifest__verify_safety_number" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="toolbar"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        app:layout_constraintBottom_toTopOf="@id/verify_button_container">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/signal_background_primary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/verify_view_pager"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dot_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tabBackground="@drawable/safety_dot_indicator"
                app:tabGravity="center"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabIndicatorHeight="0dp"/>

            <org.thoughtcrime.securesms.util.views.LearnMoreTextView
                android:id="@+id/description"
                style="@style/Signal.Text.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="@string/verify_display_fragment__pnp_verify_safety_numbers_explanation_with_s"
                android:textColor="@color/signal_colorOnSurfaceVariant"
                android:textColorLink="@color/signal_colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:background="@drawable/toolbar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        tools:visibility="visible" />

    <View
        android:id="@+id/verify_identity_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_toolbar_shadow"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/verify_button_container" />
    <FrameLayout
        android:id="@+id/verify_button_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_button"
            style="@style/Signal.Widget.Button.Large.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dsl_settings_gutter"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dsl_settings_gutter"
            android:layout_gravity="center_horizontal"
            android:text="@string/verify_display_fragment__mark_as_verified"
            android:textAllCaps="false" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>