<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/conversation_view_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/accent_line_thickness"
    android:paddingEnd="@dimen/medium_spacing">

    <org.thoughtcrime.securesms.components.CircleColorImageView
        android:id="@+id/profilePictureView"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size"
        android:layout_marginVertical="@dimen/medium_spacing"
        android:layout_marginStart="@dimen/medium_spacing"
        android:padding="10dp"
        android:src="@drawable/ic_outline_message_requests_24"
        app:circleColor="#585858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/conversationViewDisplayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_spacing"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/activity_message_requests_title"
        android:textAlignment="viewStart"
        android:textColor="@color/text"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePictureView"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/unreadCountIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="#585858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/conversationViewDisplayNameTextView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/unreadCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/very_small_font_size"
            android:textStyle="bold"
            tools:text="8" />

    </RelativeLayout>

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_spacing"
        android:alpha="0.4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:41 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>