<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <include layout="@layout/view_profile_picture"
        android:id="@+id/profilePictureView"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size"
        android:layout_marginStart="@dimen/medium_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displayNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="bold"
                    tools:text="I'm a very long display name. What are you going to do about it?" />

                <TextView
                    android:id="@+id/timestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:alpha="0.4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/small_font_size"
                    tools:text="9:41 AM" />

            </LinearLayout>

            <TextView
                android:id="@+id/snippetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/medium_font_size"
                tools:text="Sorry, gotta go fight crime again" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
