<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/medium_spacing"
    android:gravity="center">

    <ImageView
        android:id="@+id/documentViewIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_document_large_light"
        app:tint="@color/text" />

    <TextView
        android:id="@+id/documentTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="@dimen/small_font_size"
        android:textColor="@color/text"
        tools:text="I'm a very long document title. Did you know that?"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>