<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?conversation_menu_cell_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/large_spacing"
        android:paddingVertical="@dimen/small_spacing">

        <include layout="@layout/view_profile_picture"
            android:id="@+id/profilePictureView"
            android:layout_width="@dimen/small_profile_picture_size"
            android:layout_height="@dimen/small_profile_picture_size" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            android:textSize="@dimen/medium_font_size"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:text="Spiderman" />

    </LinearLayout>

</LinearLayout>