<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_screen_large_local_renderer_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <org.thoughtcrime.securesms.components.webrtc.TextureViewRenderer
        android:id="@+id/call_screen_large_local_renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_screen_large_local_video_off_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_screen_large_local_video_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/WebRtcCallView__your_video_is_off"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/white"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_video_off_solid_white_28"
        tools:visibility="visible" />

</FrameLayout>
