<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="org.thoughtcrime.securesms.components.webrtc.WebRtcCallView"
    tools:viewBindingIgnore="true">

    <include layout="@layout/system_ui_guidelines" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fold_top_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_screen_above_controls_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_constraintGuide_end="200dp" />

    <include layout="@layout/webrtc_call_participant_pager" />

    <FrameLayout
        android:id="@+id/call_screen_large_local_renderer_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/fold_top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <org.thoughtcrime.securesms.components.webrtc.TextureViewRenderer
            android:id="@+id/call_screen_large_local_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_screen_large_local_video_off_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/call_screen_large_local_video_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/WebRtcCallView__your_video_is_off"
            android:textAppearance="@style/TextAppearance.Signal.Body2"
            android:textColor="@color/signal_light_colorOnPrimary"
            android:visibility="gone"
            app:drawableTint="@color/signal_light_colorOnPrimary"
            app:drawableTopCompat="@drawable/symbol_video_slash_fill_24"
            tools:visibility="visible" />

    </FrameLayout>

    <View
        android:id="@+id/call_screen_full_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_40" />

    <ViewStub
        android:id="@+id/group_call_call_full_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/group_call_call_full"
        app:layout_constraintBottom_toTopOf="@id/fold_top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/call_screen_show_participants_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fold_top_call_screen_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/navigation_bar_guideline"
            app:layout_constraintGuide_end="0dp" />

        <View
            android:id="@+id/call_screen_header_gradient"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/webrtc_call_screen_header_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/call_screen_footer_gradient_spacer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/call_screen_footer_gradient_barrier" />

        <View
            android:id="@+id/call_screen_footer_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="-40dp"
            android:background="@drawable/webrtc_call_screen_footer_gradient"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/call_screen_footer_gradient_spacer"
            tools:visibility="visible" />

        <include layout="@layout/webrtc_call_participant_overflow_recycler" />

        <org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout
            android:id="@+id/call_screen_pip_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fold_top_call_screen_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/call_screen_pip"
                android:layout_width="@dimen/picture_in_picture_gesture_helper_pip_width"
                android:layout_height="@dimen/picture_in_picture_gesture_helper_pip_height"
                android:background="@null"
                android:clipChildren="true"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="@dimen/picture_in_picture_gesture_helper_frame_padding"
                android:layout_marginEnd="@dimen/picture_in_picture_gesture_helper_frame_padding"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                tools:visibility="visible">

                <include
                    android:id="@+id/call_screen_small_local_renderer"
                    layout="@layout/call_participant_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>
        </org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/webrtc_call_view_toolbar_no_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_m3_toolbar_height"
            android:minHeight="@dimen/signal_m3_toolbar_height"
            app:layout_constraintTop_toTopOf="@id/status_bar_guideline"
            app:menu="@menu/webrtc_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_left_24" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/webrtc_call_view_toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_m3_toolbar_height"
            android:minHeight="@dimen/signal_m3_toolbar_height"
            app:layout_constraintTop_toTopOf="@id/status_bar_guideline"
            app:menu="@menu/webrtc_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_left_24"
            app:subtitleTextAppearance="@style/Signal.Text.BodyMedium"
            app:titleTextAppearance="@style/Signal.Text.TitleMedium" />

        <include
            layout="@layout/webrtc_call_view_header_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/status_bar_guideline" />

        <include layout="@layout/webrtc_call_view_incoming_call_buttons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_screen_error_cancel"
            style="@style/Widget.Signal.Button.Flat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/core_white"
            android:visibility="gone"
            app:backgroundTint="@color/transparent_white_40"
            app:layout_constraintBottom_toTopOf="@id/navigation_bar_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <ViewStub
            android:id="@+id/call_screen_group_call_speaker_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:inflatedId="@+id/call_screen_group_call_speaker_hint_view"
            android:layout="@layout/group_call_speaker_hint"
            app:layout_constraintBottom_toTopOf="@+id/call_screen_footer_gradient_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/call_screen_call_link_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="28dp"
            android:inflatedId="@+id/call_screen_call_link_warning_view"
            android:layout="@layout/call_screen_call_link_warning_card"
            app:layout_constraintBottom_toTopOf="@id/call_screen_footer_gradient_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/call_screen_footer_gradient_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="call_screen_answer_call,call_screen_decline_call,call_screen_audio_mic_toggle,call_screen_camera_direction_toggle,call_screen_video_toggle,call_screen_answer_without_video,call_screen_speaker_toggle,call_screen_end_call" />

    <include layout="@layout/webrtc_call_controls"/>
</merge>