<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_screen_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/call_screen_incoming_ring_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textAppearance="@style/Signal.Text.BodyMedium"
        android:textColor="@color/core_white"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_signal_logo_small"
        app:layout_constraintBottom_toBottomOf="@id/action_bar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Signal video call" />

    <org.thoughtcrime.securesms.components.AvatarImageView
        android:id="@+id/call_screen_header_avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/action_bar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?actionBarSize" />

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/call_screen_recipient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAppearance="@style/Signal.Text.HeadlineMedium"
        android:textColor="@color/core_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_screen_header_avatar"
        tools:text="Kiera Thompson" />

    <TextView
        android:id="@+id/call_screen_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Signal.Text.BodyMedium"
        android:textColor="@color/core_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_screen_recipient_name"
        tools:text="Signal Calling..." />

</androidx.constraintlayout.widget.ConstraintLayout>
