<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/call_participant_update_window_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/WifiToCellularPopupWindow__weak_wifi_switched_to_cellular"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_light_colorOnSurface" />

</FrameLayout>
