<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/album_cell_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/signal_background_primary"/>

    <ViewStub
        android:id="@+id/album_transfer_controls_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/transfer_controls_stub" />

</merge>