<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:defaultFocusHighlightEnabled="false">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/dsl_settings_gutter"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_advanced_24"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        style="@style/Signal.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:paddingEnd="5dp"
        android:textSize="24sp"
        android:textColor="@color/white_not_focus"
        app:layout_constraintBottom_toTopOf="@id/summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="@dimen/dsl_settings_gutter"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:focusable="true"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="4sp"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/text_color_secondary_enabled_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_widget"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginStart="@dimen/dsl_settings_gutter"
        app:layout_goneMarginTop="16dp"
        tools:text="Some random text to get stuff onto more than one line but not absurdly long like lorem/random"
        android:visibility="gone"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>