<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    style="@style/Mp02.Signal.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/pigeon_small_margin"
    tools:context=".registration.fragments.EnterPhoneNumberFragment"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layoutDirection="ltr"
            android:layout_marginBottom="@dimen/pigeon_big_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_code"
                style="@style/Mp02.Signal.TextInputLayout.Registration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:visibility="gone"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/Mp02.Signal.Text.BigCommonTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:digits="+1234567890"
                    android:inputType="none"
                    android:textColor="@color/mp02_listview_color_selector"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:imeOptions="actionNext"
                    android:maxLength="4"
                    android:singleLine="true"
                    tools:text="+121" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number"
                style="@style/Mp02.Signal.TextInputLayout.Registration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/RegistrationActivity_phone_number_description">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Mp02.Signal.Text.BigCommonTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:imeOptions="actionDone"
                    tools:text="@tools:sample/us_phones"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/verify_header"
            style="@style/Mp02.Signal.Text.CommonTextButton.NoFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/RegistrationActivity_enter_your_phone_number"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/verify_subheader"
            style="@style/Signal.Text.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/RegistrationActivity_you_will_receive_a_verification_code"
            android:textColor="@color/core_grey_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/verify_header"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/Signal.Widget.Button.Large.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@android:string/cancel"
            android:textColor="@color/core_grey_60"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton"
            app:layout_constraintVertical_bias="0" />

        <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:circularProgressMaterialButton__label="@string/RegistrationActivity_next"
            android:layout_marginBottom="@dimen/conversation_bottom_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>