<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Mp02.Signal.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pigeon_small_margin"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/welcome"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/Mp02.Signal.Text.CommonTextButton.NoFocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pigeon_normal_margin"
        android:layout_marginTop="@dimen/pigeon_normal_margin"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message"
        android:textColor="@color/white_not_focus"
        app:layout_constraintStart_toStartOf="@+id/welcome_continue_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_terms_button"
        style="@style/Mp02.Signal.Text.BigCommonTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:layout_marginStart="@dimen/pigeon_start_margin"
        android:layout_marginTop="@dimen/pigeon_big_margin"
        android:text="@string/RegistrationActivity_terms_and_privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
        android:id="@+id/welcome_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pigeon_small_margin"
        app:circularProgressMaterialButton__label="@string/RegistrationActivity_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_terms_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_transfer_or_restore"
        style="@style/Signal.Widget.Button.Large.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/registration_activity__transfer_or_restore_account"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button"
        app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
