buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/whispersystems/maven/master/gson/releases/"
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.madgag:sc-light-jdk15on:1.47.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.1'
    compile 'org.whispersystems:gson:2.2.4'

    compile project(':libaxolotl')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

version '0.1'
group 'org.whispersystems.textsecure'
archivesBaseName = 'libtextsecure'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().getUrl())
        }
    }
}
